1	Black Listed 
2	20150107, OneID_blacklist 
3	20150107, OneID_blacklist 
4	20150626, NETWORK-6272, FDS201506260055, So,Hyun-Ho 
5	20150828, So,Hyun-Ho 
6	20150714, NETWORK-6615, FDS201507100011, Huh,Kyu 
7	-
8	-
9	-
10	-
11	-
12	-
13	-
14	Day-1 Rule : Network Devices AAA;20140822, IT6088, Network-1445, Kim, Han-Kyu 
15	-
16	20150313,NETWORK-4335,FDS201503120039,So,Hyun-Ho;20150420, NETWORK-4871, FDS201504080045, So,Hyun-Ho;20150521, NETWORK-5541, FDS201505200014, So,Hyun-Ho 
17	SVDI Initial Rule, (So, Hyun-Ho);20140731, IT5890, Network-1239, So, Hyun-Ho;20140903, IT6210, Network-1560, So, Hyun-Ho 
18	20140519, IT5156, Network-585, Choi, Ju-Hwa;20140730, IT5876, Network-1224, Choi, Ju-Hwa 
19	20140519, IT5156, Network-585, Choi, Ju-Hwa,  
20	20140519, IT5156, Network-585, Choi, Ju-Hwa,  
21	20140519, IT5156, Network-585, Choi, Ju-Hwa,  
22	20140519, IT5156, Network-585, Choi, Ju-Hwa,  
23	20140519, IT5156, Network-585, Choi, Ju-Hwa,  
24	20140519, IT5156, Network-585, Choi, Ju-Hwa,  
25	20140519, IT5156, Network-585, Choi, Ju-Hwa,  
26	20140519, IT5156, Network-585, Choi, Ju-Hwa,  
27	20140519, IT5156, Network-585, Choi, Ju-Hwa,  
28	20140519, IT5156, Network-585, Choi, Ju-Hwa,  
29	20140519, IT5156, Network-585, Choi, Ju-Hwa,  
30	20140519, IT5156, Network-585, Choi, Ju-Hwa,  
31	20140519, IT5156, Network-585, Choi, Ju-Hwa, ;20140526, IT5232, Network-654, Choi, Ju-Hwa;20140602, IT5301, Network-723, Choi, Ju-Hwa; 
32	20141211,FDS201411250009, Lee,Jong-Wha 
33	20141211,NETWORK-3050,FDS201412100020,Lee,Jong-Hwa 
34	20140819, IT6022, Network-1380, So, Hyun-Ho;20140828, IT6147, Network-1506, Woo, Byung-Hoon;20150605, NETWORK-5810, FDS201506050004, Lim,Sung-Mook 
35	20140819, IT6022, Network-1380, So, Hyun-Ho 
36	20140828, IT6171, Network-1524, Hwang, Sang-Chul 
37	20140828, IT6171, Network-1524, Hwang, Sang-Chul 
38	20150416, NETWORK-5013, FDS201504150045, Lee,Jae-Young 
39	20150612, NETWORK-5926, FDS201506110016, Song,Hee-Chul;20150810, NETWORK-7136, FDS201508070014, Song,Hee-Chul 
40	20150824, NETWORK-7288, FDS201508190031, Huh,Hyung-Jun 
41	20150824, NETWORK-7288, FDS201508190031, Huh,Hyung-Jun;20150827, NETWORK-7414, FDS201508270016, Huh,Hyung-Jun 
42	20150807,NETWORK-7114,FDS201508060035,Hong,Sangpyo 
43	20150821,NETWORK-7326,FDS201508210000,Hong,Sangpyo;20150825, NETWORK-7383, FDS201508250027, Hong,Sang-Pyo;20150828, NETWORK-7413, FDS201508270015, Hwang,Jung-Yeon;20150831, NETWORK-7444, FDS201508310000, Hong,Sang-Pyo;20150907, NETWORK-7562, FDS201509040013, Hong,Sang-Pyo;20150915, NETWORK-7712, FDS201509110034, Hong,Sang-Pyo;20150923, NETWORK-7893, FDS201509230007, Hong,Sang-Pyo;20151006, NETWORK-8002, FDS201510060006, Hong,Sang-Pyo;20151020, NETWORK-8264, FDS201510200006, Hong,Sang-Pyo 
44	20141201,NETWORK-2841,FDS201411280059,Hong,Sang-Pyo;20141211, FDS201412110057, Park,Jun-Hyung;20150225, NETWORK-4098, FDS201502250018,Hong,Sang-Pyo;20150302, NETWORK-4150, FDS201502270037, Hong,Sang-Pyo;20150304,NETWORK-4201,FDS201503040002,Hong,Sang-Pyo;20150326, NETWORK-4588, FDS201503250055, Hong,Sang-Pyo;20150331, NETWORK-4661, FDS201503300077, Hong,Sang-Pyo;20150331, NETWORK-4662, FDS201503300078, Hong,Sang-Pyo;20150403, FDS201504020064, Park,Jun-Hyung;20150410, NETWORK-4889, FDS201504090027, Hong,Sang-Pyo;20150410, NETWORK-4888, FDS201504090023, Hong,Sang-Pyo;20150410, NETWORK-4891, FDS201504090031, Hong,Sang-Pyo ;20150414, NETWORK-4978, FDS201504140032, Hong,Sang-Pyo ;20150415, NETWORK-4986, FDS201504140058, Hong,Sang-Pyo ;20150427, NETWORK-5235, FDS201504270038, Hong,Sang-Pyo;20150507, NETWORK-5344, FDS201505060059, Hong,Sang-Pyo;20150508, NETWORK-5341, FDS201505060056, Hong,Sang-Pyo;20150508, NETWORK-5342, FDS201505060057, Hong,Sang-Pyo;20150520, NETWORK-5506, FDS201505180053, Hong,Sang-Pyo;20150602, NETWORK-5733, FDS201506010067, Hong,Sang-Pyo;20150603, NETWORK-5763, FDS201506020083, Hong,Sang-Pyo;20150604, NETWORK-5784, FDS201506030038, Hong,Sang-Pyo;20150604, NETWORK-5783, FDS201506030036, Hong,Sang-Pyo;20150605, NETWORK-5798, FDS201506040016, Hong,Sang-Pyo;20150612, FDS201506120025, Gong,Byung-Il;20150616, NETWORK-5980. FDS201506150033, Hong,Sang-Pyo;20150625, NETWORK-6212, FDS201506250005, Hong,Sang-Pyo;20150630, NETWORK-6318, FDS201506300003, Hong,Sang-Pyo;20150701, NETWORK-6339, FDS201506300041, Hong,Sang-Pyo;20150708, NETWORK-6513, FDS201507070000, Hong,Sang-Pyo;20150713, NETWORK-6563, FDS201507090003, Hong,Sang-Pyo;20150714, NETWORK-6657, FDS201507130038, Hong,Sang-Pyo;20150714, NETWORK-6675, FDS201507140024, Hong,Sang-Pyo;20150717, NETWORK-6756, FDS201507170001, Hong,Sang-Pyo;20150723, NETWORK-6823, FDS201507210023, Hong,Sang-Pyo;20150727, NETWORK-6822, FDS201507210021, Hong,Sang-Pyo;20150729, NETWORK-6930, FDS201507280018, Hong,Sang-Pyo 
45	20150817, NETWORK-7221, FDS201508130021, Hong,Sang-Pyo;20150817, NETWORK-7222, FDS201508130022, Hong,Sang-Pyo;20150921, NETWORK-7812, FDS201509180006, Hong,Sang-Pyo;20150921, NETWORK-7813, FDS201509180007, Hong,Sang-Pyo;20151021, NETWORK-8302, FDS201510210002, Hong,Sang-Pyo;20151028, NETWORK-8432, FDS201510280009, Hong,Sang-Pyo;20151028, NETWORK-8430, FDS201510280007, Hong,Sang-Pyo;20151028, NETWORK-8434, FDS201510280011, Hong,Sang-Pyo;20151123, NETWORK-8856, FDS201511200004, Hong,Sang-Pyo;20151218, NETWORK-9266, FDS201512180024, Hong,Sang-Pyo;20160104, NETWORK-9357, FDS201512300001, Hong,Sang-Pyo;20160108, NETWORK-9449, FDS201601080001, Hong,Sang-Pyo 
46	20141201,NETWORK-2856,FDS201412010020,Hong,Sang-Pyo;20150618, NETWORK-6034, FDS201506150041, Hong,Sang-Pyo 
47	20141029,NETWORK-2216,FDS201410280031,Lee,Jin-Seoung 
48	20140819, IT6039, Network-1404, Oh, Se-Il 
49	20141110,An,Woo-Jin;20150609, NETWORK-5828, FDS201506080000, Jung,Jae-Kyun 
50	20140819, IT6039, Network-1404, Oh, Se-Il;20141022, FDS201410220113, NETWORK-2118 , Oh, Se-Il 
51	20140925,IT6407, NETWORK-1747,Oh,Se-Il 
52	20140819, IT6048, Network-1412, Oh, Se-Il 
53	20140926,IT6433, NETWORK-1778,Seo,Dong-Wook;20150323, NETWORK-4440, FDS201503190004, Yang,Hye-Won;20150325, NETWORK-4578, FDS201503250023, Yang,Hye-Won;20150402, NETWORK-4744, FDS201504020045, Kim,Myung-Ran;20150403,NETWORK-4723,FDS201504010065,An,Woo-Jin;20150708, FDS201507080010 
54	20150326, NETWORK-4593, FDS201503240007, Ahn,Woo-Jin 
55	20151222, NETWORK-9288, FDS201512210016, Park,Won-Ho 
56	20150403,NETWORK-4723,FDS201504010065,An,Woo-Jin 
57	20140926,IT6433, NETWORK-1778,Seo,Dong-Wook;20150323, NETWORK-4440, FDS201503190004, Yang,Hye-Won;20150325, NETWORK-4578, FDS201503250023, Yang,Hye-Won;20150402, NETWORK-4744, FDS201504020045, Kim,Myung-Ran;20150403,NETWORK-4723,FDS201504010065,An,Woo-Jin;20150817, NETWORK-7217, FDS201508130010, Yang-Hye-Won;20150904, NETWORK-7559, FDS201509030052, Yang-Hye-Won;20151014, NETWORK-8137, FDS201510140024, Yang-Hye-Won 
58	20150326, NETWORK-4593, FDS201503240007, Ahn,Woo-Jin 
59	-
60	20150408,NETWORK-4847,FDS201504070054,Jo,Sung-Jun 
61	20150304, NETWORK-4253, FDS201503040031, Jung,Ji-Bum;20150406, NETWORK-4781, FDS201504040002, Jung,Ji-Bum 
62	20141222, Jo,Sung-Joon;20150227, NETWORK-4140, FDS201502270014, Jo,Sung-Joon;20150408,NETWORK-4847,FDS201504070054,Jo,Sung-Joon 
63	-
64	20141028, FDS201410270072, NETWORK-2191, Hwang,Byung-Soon 
65	20141202,NETWORK-2871,FDS201412010063,Hong,Sang-Pyo;20141204,NETWORK-2934,FDS201412040003,Kong,Byung-Il;20150521, NETWORK-5550, FDS201505200027, Kong,Byung-Il 
66	20141204,NETWORK-2876,FDS201412020004,Hong,Sang-Pyo;20141230,;NETWORK-3331,FDS201412310000,Hong,Sang-Pyo 
67	20141212, FDS201412120002, NETWORK-3082, Oh,Se-Il 
68	20141201,NETWORK-2846,FDS201411280060,Hong,Sang-Pyo 
69	20140903, IT6194, Network-1564, Lee, Sun-Woo 
70	20140925,IT6429, NETWORK-1774,Seo,Dong-Wook 
71	20141007,IT6535, NETWORK-1887,Seo,Tae-Kyung;20141028, FDS201410270103, NETWORK-2198, Kim,Hyun-Deuk;20150630, NETWORK-6324, FDS201506300013, Gong,Byung-Il 
72	20141007,IT6535, NETWORK-1887,Seo,Tae-Kyung 
73	20141012,IT6571,NETWORK-1919;,An,Woo-Jin 
74	20140916, IT6308, Network-1664, Oh, Se-Il 
75	20140916, IT6308, Network-1664, Oh, Se-Il;20140916, IT6345, Network-1688, Oh, Se-Il 
76	20150807,NETWORK-7088,FDS201508050020,Kim,Joohoon 
77	-
78	20141103,NETWORK-2336,FDS201411030020,An,Woo-Jin;20141103,NETWORK-2334,FDS201411030018,An-Woo-Jin;20141128, NETWORK-2813,FDS201411270000, An-Woo-Jin;20141205, NETWORK-2974,FDS201412050018, Hong, Sang-Pyo;20150227, NETWORK-4135, FDS201502270003, Bae,Chul-Min;20150227, NETWORK-4104, FDS201502250031, Park,Sang-Hwi;20150302, NETWORK-4099, FDS201502250020, Jang,Suk-Hee;20150305, NETWORK-4216, FDS201503040039, Jung,Ji-Bum;20150324, NETWORK-4482, FDS201503190039, Kim,Joo-young;20150325, NETWORK-4552, FDS201503240024, Lee,Chang-Hyun;20150331, NETWORK-4680, FDS201503310035, Lee,Jung-Suk;20150402, NETWORK-4724, FDS201504010066, Kim,Joo-Young;20150619, NETWORK-6082, FDS201506190009, Kwon,Bum-Jik;20150826, NETWORK-7385, FDS201508250032, Shin,Dong-Eun;20151117, NETWORK-8798, FDS201511170006, Ha,Jae-Hyuk 
79	20150127, NETWORK-3731, FDS201501270009, Song,Young-Ho 
80	20141210, NETWORK-2930, DS201412030091, Hong,Sang-Pyo;20150305,NETWORK-4201,FDS201503040002,Hong,Sang-Pyo;20150413, NETWORK-4945, FDS201504130027, Lee,Ki-Dong;20150602, NETWORK-5733, FDS201506010067, Hong,Sang-Pyo;20150708, NETWORK-6513, FDS201507070000, Hong,Sang-Pyo;20150723, NETWORK-6823, FDS201507210023, Hong,Sang-Pyo;20150727, NETWORK-6822, FDS201507210021, Hong,Sang-Pyo;20150729, NETWORK-6930, FDS201507280018, Hong,Sang-Pyo;20150921, NETWORK-7812, FDS201509180006, Hong,Sang-Pyo;20151028, NETWORK-8434, FDS201510280011, Hong,Sang-Pyo;20151123, NETWORK-8856, FDS201511200004, Hong,Sang-Pyo;20160108, NETWORK-9449, FDS201601080001, Hong,Sang-Pyo 
81	20150119, NETWORK-3602, FDS201501150009, Kong,Byung-Il;20150422, NETWORK-5145, FDS201504220012, Do,Hyun-O;20150427, NETWORK-5215, FDS201504240043, Shin,Bong-Su 
82	20150119, NETWORK-3602, FDS201501150009, Kong,Byung-Il;20150422, NETWORK-5145, FDS201504220012, Do,Hyun-O;20150427, NETWORK-5215, FDS201504240043, Shin,Bong-Su 
83	20150203, NETWORK-3836, FDS201502030020, Kong,Byung-Il;20150324, NETWORK-4473, FDS201503190056, Kong,Byung-Il;20150413, NETWORK-4939, FDS201504130028, Kwon,Bum-Jik;20150422, NETWORK-5126, FDS201504210049, Kwon,Bum-Jik;20150824, NETWORK-7315, FDS201508200018, Gong,Byung-Il;20151013, NETWORK-8108, FDS201510130015, Gong,Byung-Il 
84	20150511,NETWORK-5389,FDS201505070039, Kwon,Bum-Jik 
85	20150305, FDS201503050013, Gong,Byung-Il 
86	20150825,NETWORK-7377,FDS201508250018,Hwang,Jungyeon;20150914, NETWORK-7710,FDS201509110033, Lee,Dong-Yun 
87	20150317, NETWORK-4385, FDS201503170002, Kim-Joo-Hoon 
88	20150317, NETWORK-4385, FDS201503170002, Kim-Joo-Hoon 
89	20150319, NETWORK-4445, FDS201503180050, Kim,Joo-Hoon;20150406, NETWORK-4787, FDS201504030069, Kim,Joo-Hoon;20150522, NETWORK-5576, FDS201505210041, Kim,Joo-Hoon;20150630, NETWORK-6319, FDS201506300004, Choi,Hoon-Young;20151019, NETWORK-8214, FDS201510160027, Kim,Joo-Hoon;20151021, NETWORK-8308, FDS201510210007, Choi,Hoon,Young;20151201, NETWORK-9021, FDS201512010002, Choi,Hoon,Young;20160107, NETWORK-9420, FDS201601060021, Choi,Hoon,Young 
90	20150324, NETWORK-4482, FDS201503190039, Kim,Joo-Young;20150402, NETWORK-4724, FDS201504010066, Kim,Joo-Young 
91	20150324, NETWORK-4484, FDS201503200019, Kim,Joo-Young 
92	20150407, NETWORK-4808, FDS201504060052, Song,Young-Ho;20150506, NETWORK-5287, FDS201504290053, Song,Young-Ho 
93	20150407, NETWORK-4822, FDS201504060090, Kim,Joo-Hoon;20150522, NETWORK-5576, FDS201505210041, Kim,Joo-Hoon;20150612, NETWORK-5942, FDS201506110056, Choi,Hoon-Young;20150630, NETWORK-6319, FDS201506300004, Choi,Hoon-Young;20150703, NETWORK-6440, FDS201507030037, Choi,Hoon-Young;20151019, NETWORK-8214, FDS201510160027, Kim,Joo-Hoon;20151021, NETWORK-8308, FDS201510210007, Choi,Hoon,Young;20160107, NETWORK-9420, FDS201601060021, Choi,Hoon,Young 
94	20150407, NETWORK-4828, FDS201504030070, Kim,Joo-Hoon;20150417, NETWORK-5043, FDS201504160026, Jun,Joo-Hyung;20150522, NETWORK-5568, FDS201505210024, Jun,In-Wook;20150527, NETWORK-5626, FDS201505260046, Jun,In-Wook;20150908, NETWORK-7614, FDS201509070014, Kim,Sik 
95	20150410, NETWORK-4880, FDS201504080030, Do,Hyun-O 
96	20150420,NETWORK-5089,FDS201504200024,Kim,Joo-Young 
97	20150420,NETWORK-5089,FDS201504200024,Kim,Joo-Young 
98	20150413, NETWORK-4944, FDS201504130033, Kim-Joo,Young;20150421, NETWORK-5090, FDS201504200041, Lee,Sung-Hwan;20150428, NETWORK-5255, FDS201504280031, Lee,Sung-Hwan 
99	20150424, NETWORK-5197, FDS201504240014, Kim,Joo-Hoon 
100	20150512, NETWORK-5411, FDS201505110034, Gong,Byung-Il;20150921, NETWORK-7832, FDS201509180059, Kim,Hyun-Il;20151103, NETWORK-8563, FDS201511030030, Gong,Byung-Il;20151110, NETWORK-8667, FDS201511090029, Gong,Byung-Il 
101	20150527,NETWORK-5612,FDS201505260009, Lee,Jong-Yeol;20151222, NETWORK-9284, FDS201512210015, Lee,Jong-Yeol 
102	20150605, NETWORK-5792, FDS201506040007, Gong,Byung-Il 
103	20150625, NETWORK-6199, FDS201506240023, Gong,Byung-Il 
104	20150713, NETWORK-6632, FDS201507120004, Lee,Jong-Su 
105	20150713, NETWORK-6645, FDS201507130014, Kim,Young-Han 
106	20150714, NETWORK-6652, FDS201507120003, Jo,Sung-Jun 
107	20150714, NETWORK-6660, FDS201507130019, Jang,Suk-Hee 
108	20150717, NETWORK-6722, FDS201507150037, Yoo,Ki-Bong 
109	20150729, NETWORK-6971, FDS201507290035, Hwang,Jung-Yun 
110	20150810, NETWORK-7052, FDS201508030047, Seo,Dae-Won 
111	20150817, NETWORK-7212, FDS201508130002, Park,Dong-Jo 
112	20150921, NETWORK-7727, FDS201509140018, Kim,Joo-Hoon 
113	20151019, NETWORK-8230,FDS201510190000, Hou,Kyu;20151020, NETWORK-8253, FDS201510190042, Hou,Kyu 
114	20151022, NETWORK-8335, FDS201510210056, Gong,Byung-Il 
115	20151110, NETWORK-8686, FDS201511100020, Hou,Kyu 
116	20151119, NETWORK-8837, FDS201511180043, Ahn,Young-Dong 
117	20151125, NETWORK-8929, FDS201511240076, Park,Sang-Heon 
118	20151203, NETWORK-9057, FDS201512020039, Jo,Sung-Jun;20151203, NETWORK-9061, FDS201512020055, Jo,Sung-Jun 
119	20151214, NETWORK-9144, FDS201512080026, Lim,Chan-Ho 
120	20151218, NETWORK-9249, FDS20151217002, Jo,Sung-Jun 
121	20160105, NETWORK-9403, FDS201601050022, Jo,Sung-Jun;20160107, NETWORK-9407, FDS201601050030, Gong,Byung-Il 
122	20151218, NETWORK-9424, FDS201601050014, Jo,Sung-Jun 
123	20150102,NETWORK-3299,FDS201412260026,Park,Chan-Won 
124	20121202,NETWORK-2861,FDS201412010038,Kim,Kyu-Seok;20150424, NETWORK-5183, FDS201504230031, Ahn-Woo-Jin;20150713, NETWORK-6581, FDS201507090029, Kim,Hyun-Il 
125	20140822, IT6052, Network-1422, Seok, Tae-Kyung;20150401, NETWORK-4683, FDS201503310049, Ahn,Young-Dong;2015407, NETWORK-4829, FDS201504070004, Ahn,Young-Dong 
126	20140901, IT6160, Network-1519, Lee, Sun-Woo;20140918, IT6363, Network-1703, Lee, Sun-Woo 
127	20140917, IT6349, Network-1693, Park, Ha-Young 
128	20140911, IT6275, Network-1628, Oh, Se-Il;20140911, IT6279, Network-1630, Oh, Se-Il;20140917, IT6323, Network-1668, Oh, Se-Il;20140917, IT6326, Network-1674, Oh, Se-Il;20141002,IT6506, NETWORK-1843,Oh,Se-Il;20141119,FDS201411170005, NETWORK-2593, Oh,Se-Il 
129	20101002,IT6500, NETWORK-1840,Seo,Dong-Wook 
130	20141013,IT6607, NETWORK-1949,Kim,Hyun-Deuk 
131	20141015, IT6615,;NETWORK-1959 , Oh,Se-Il 
132	20150326, NETWORK-4588, FDS201503250055, Hong,Sang-Pyo;20150403, NETWORK-4768, FDS201504030025, Kim,Myung-Ran;20150410, NETWORK-4891, FDS201504090031, Hong,Sang-Pyo;20150415, NETWORK-4986, FDS201504140058, Hong,Sang-Pyo ;20150508, NETWORK-5341, FDS201505060056, Hong,Sang-Pyo;20150519, NETWORK-5478, DS201505180000, Kwon,Bum-Jik;20150520, NETWORK-5533, FDS201505190056, Kwon,Bum-Jik;20150526, NETWORK-5607, FDS201505260000, Park,Won-Ho;20150609, NETWORK-5851, FDS201506080057, Kim,Hyun-Il 
133	-
134	-
135	20141020,NETWORK-2043, FDS201410200002,Hwang,Byung-Soon;20141104, NETWORK-2345, FDS201411030067, Hwang,Byung-Soo;20150618, NETWORK-6040, FDS201506170006, Kwon,Bum-Jik;20150625, NETWORK-6212, FDS201506250005, Hong,Sang-Pyo;20150629, NETWORK-6279, FDS201506290004, Kim,Hyun-Il;20150706, NETWORK-6441, FDS201507030038, Kim,Hyun-Il;20150707, NETWORK-6499, FDS201507070042, Kim,Hyun-Il 
136	-
137	20141105,An,Woo-Jin, variable API server 
138	20141128, FDS201411280032, NETWORK-2830, Hong,Sang-Pyo 
139	-
140	20150825, NETWORK-7342, FDS201508240000, Jo,Sung-Jun;20150902, NETWORK-7493, FDS201509010032, Jo,Sung-Jun 
141	-
142	20150420,NETWORK-5041,FDS201504160048,Shin,Bong-Su 
143	20141022, FDS201410200053, NETWORK-2066 , Kim,Hyun-Deuk 
144	20141028, FDS201410270077, NETWORK-2192, Kim,Hyun-deuk;20141028, FDS201410270030, NETWORK-2179, Kim,Hyun-deuk 
145	20141211,NETWORK-3054,FDS201412100035,Song,Eun-Sun;20150326,NETWORK-4592,FDS201503250065,Song,Eun-Sun 
146	20141104, FDS201411030084, ;NETWORK-2349, Jo,Sung-Joon 
147	-
148	20150121,NETWORK-3633,FDS201501200016,Park,Sang-Hui;20160212, NETWORK-9889, FDS201602120002, Park,Sang-Hwui 
149	-
150	20150714, NETWORK-6659, FDS201507130042, Jo,Sung-Jun;20151203, NETWORK-9057, FDS201512020039, Jo,Sung-Jun 
151	20141114, FDS201411120086, ;NETWORK-2521, Oh,Se-Il 
152	20150106, FDS201501050019, NETWORK-3370, Jo,Sung-Joon;20150331, NETWORK-4621, FDS201503270008, Kim,Joo-Hoon;20150612, NETWORK-5945, FDS201506110076, Jo,Sung-Joon;20150612, NETWORK-5933, FDS201506110040, Jo,Sung-Joon;20150717, NETWORK-6602, FDS201507090055, Jo,Sung-Joon 
153	20150120,NETWORK-3582,FDS201501160030,Choi,Chel-Woo;20150422, NETWORK-5151, FDS201504130032, Choi,Chul-Woo 
154	20150316, NETWORK-4375, FDS201503160029, Oh-Se-Il 
155	20150317,NETWORK-4374,FDS201503160023,Lee,Wan-Guen 
156	20150317,NETWORK-4379,FDS201503160036,Kim,Joo-Young 
157	20150320,NETWORK-4454,FDS201503190012,Kim,Ju-Hoon 
158	20150320,NETWORK-4454,FDS201503190012,Kim,Ju-Hoon;20150326,NETWORK-4599,FDS201503250041,Kim,Ju-Hoon;20150414, NETWORK-4950, FDS201504130045, Kim,Ju-Hoon;20150415,FDS201504150001,Kim,Ju-Hoon;20150429, NETWORK-5268, FDS201504290001, Kim,Joo-Hoon;20150522, NETWORK-5576, FDS201505210041, Kim,Joo-Hoon;20150605, NETWORK-5797, FDS201506040015, Kim,Joo-Hoon;20150723, NETWORK-6832, FDS201507200033, Choi,Hoon-Young 
159	20150320,NETWORK-4350,FDS201503130006,Heo,Seung-Kyu;20150320,NETWORK-4373,FDS201503160019,Heo,Seung-Kyu 
160	20150323, NETWORK-4504, FDS201503200065, Kim,Joo-Hoon;20150323, NETWORK-4474, FDS201503190057, Kim,Joo-Hoon;20150325, NETWORK-4574, FDS201503250016, Kim,Joo-Hoon 
161	20510323, NETWORK-4414, FDS201503170067, Huh,Hyung-Joon 
162	20150323, NETWORK-4423, FDS201503190041, Suk,Tae-Kyung 
163	20150325, NETWORK-4583, FDS201503250033, Kim,Joo-Hoon;20150327, NETWORK-4620, FDS201503270006, Kim,Joo-Hoon 
164	20150330, NETWORK-4628, FDS201503270028, Kim,Ji-Hyuk;20150423, NETWORK-5171, FDS201504220085, Lee,Dae-Woo 
165	20150403, NETWORK-4765, FDS201504030018, Park-Sun 
166	20150406, NETWORK-4825, FDS201504060093, Kim,Joo-Hoon;20150407, NETWORK-4824, FDS201504060092, Kim,Joo-Hoon;20150428, NETWORK-5249, FDS201504280014, Kim,Joo-Hoon;20150429, NETWORK-5268, FDS201504290001, Kim,Joo-Hoon;20150522, NETWORK-5576, FDS201505210041, Kim,Joo-Hoon;20150522, NETWORK-5555, FDS201505200045, Kim,Ji-Hyuk;20150605, NETWORK-5797, FDS201506040015, Kim,Joo-Hoon;20150609, NETWORK-5831, FDS201506080004, Choi,Hun-Young;20150727, NETWORK-6829, FDS201507220001, Choi,Hun-Young;20150828, NETWORK-7410, FDS201508270012, Choi,Hun-Young 
167	20150408,NETWORK-4861,FDS201504070067,Kim,Joo-Hoon 
168	20150410,NETWORK-4897,FDS201504090048,Kim,Joo-Hoon;20150921, NETWORK-7818, FDS201509180021, Choi,Hoon-Young 
169	20150429, NETWORK-5273, FDS201504290012, Shin,Bong-Soo;20150603, NETWORK-5744, FDS201506020041, Jung,Jae,Kyun;20150605, NETWORK-5790, FDS201506040000, Jung,Jae,Kyun;20150609, NETWORK-5835, FDS201506080018, Jung,Jae,Kyun 
170	20150522, NETWORK-5555, FDS201505200045, Kim,Ji-Hyuk;20150527, NETWORK-5651, FDS201505270043, Kim,Ji-Hyuk 
171	20150527, NETWORK-5651, FDS201505270043, Kim,Ji-Hyuk;20151223, NETWORK-9294, FDS201512220007, Kim,Ji-Hyuk 
172	20150605, NETWORK-5781, FDS201506030030, Song,Hee-Chul 
173	20150605, NETWORK-5781, FDS201506030030, Song,Hee-Chul;20150714, NETWORK-6665, ;FDS201507140005, Song,Hee-Chul 
174	20150611, NETWORK-5904, FDS201506100035, Han,Byung-Moo;20150615, NETWORK-5947, FDS201506110084, Jung,Myung-Hoon;20150625, NETWORK-6186, FDS201506240008, Han,Byung-Moo 
175	20150619, NETWORK-6035, FDS201506150042, Lee,Dong-Jin 
176	20150629, NETWORK-6288, FDS201506290020, Park,Byung-Chan 
177	20150710, NETWORK-6548, FDS201507080047, Park,Sang-Hui 
178	20150727, NETWORK-6882, FDS201507240008, Seo,Dae-Won 
179	20150727, NETWORK-6876, FDS201507240000, Park,Won-Ho 
180	20150810, NETWORK-7052, FDS201508030047, Seo,Dae-Won 
181	20150817, NETWORK-7217, FDS201508130010, Yang-Hye-Won;20150904, NETWORK-7559, FDS201509030052, Yang-Hye-Won;20151014, NETWORK-8137, FDS201510140024, Yang-Hye-Won 
182	20150915, NETWORK-7741, FDS201509150015, Kim,Joo-Hoon 
183	20150921, NETWORK-7727, FDS201509140018, Kim,Joo-Hoon 
184	20150923, NETWORK-7853, FDS201509210025, Jun,Jung-Il;20151028, NETWORK-8425, FDS201510270057, Jun,Jung-Il;20151028, NETWORK-8447, FDS201510280042, Jun,Jung-Il;20151029, NETWORK-8469, FDS201510290031, Jun,Jung-Il 
185	20150925, NETWORK-7926, FDS201509240028, Hwang,Keun-Min 
186	20151005, NETWORK-7982, FDS201510050006, Lee,Jong-Su;20151019, NETWORK-8198, FDS201510150054, Lee,Jong-Su;20151026, NETWORK-8352, FDS201510220022, Lee,Jong-Su 
187	20151006, NETWORK-7999, FDS201510060000, Park,Hoon;20151008, NETWORK-8048, FDS201510080000, Park,Hoon 
188	20151006, NETWORK-8000, FDS201510060003, Lee,Sung-Hwan 
189	20151007, NETWORK-8034, Jo,Sung-Jun 
190	20151007, NETWORK-8036, FDS201510070046, Choi,Hoon-Young;20160107, NETWORK-9421, FDS201601060022, Choi,Hoon-Young 
191	20151012, NETWORK-8077, FDS201510120015, Hwang,Jung-Yeon 
192	20151014, NETWORK-8071, FDS201510120003, Jang,Suk-Hee;20160107, NETWORK-9427, FDS201601060035, Jang,Suk-Hee;20160107, NETWORK-9427 
193	20151015, NETWORK-8184, FDS201510150024, Yang,Hye-Won 
194	20151026, NETWORK-8354, FDS201510230006, Choi,Hoon-Young 
195	20151028, NETWORK-8430, FDS201510280007, Hong,Sang-Pyo 
196	20151127, NETWORK-8939, FDS201511250031, Kwon,Beom-Jik;20151203, NETWORK-9055, FDS201512020033, Kwon,Beom-Jik 
197	20151204, NETWORK-9084, FDS201512030042, Jun,Joo-Hyung 
198	20151214, NETWORK-9146, FDS201512090005, Jun,Joo-Hyung 
199	20151218, NETWORK-9240, FDS201512160030, Choi,Hoon-Young 
200	20151228, NETWORK-9328, FDS201512240022, Lee,Jong-Yeol 
201	20160112, NETWORK-9466, FDS201601110019, Kim,Ji-Yeon 
202	20150302, NETWORK-4161, FDS201503020021, Kim-Suk-Joo;20150304, NETWORK-4190, FDS201503030028, Kim-Suk-Joo;20150619, NETWORK-6066, FDS201506180010, Shin,Su-Jin;20151022, NETWORK-8344, FDS201510220025, Kim-Suk-Joo 
203	20150820,NETWORK-7319,FDS201508200029,Seo,Jaeho 
204	20150820,NETWORK-7318,FDS201508200030,Lee,JongHwa 
205	20150807,NETWORK-7116,FDS201508060041,Lee,Jonghwa 
206	20150807,NETWORK-7124,FDS201508060070,Park,Hoon;20150824, NETWORK-7345, FDS201508240006, Park,Hoon 
207	20150730,FDS201507300001,Lee,Jong-Su 
208	20150729,Kim,YoungHan,Emergency-work,Ticket request 
209	20150729,Jung,SungYoung,Emergency-work,Ticket request 
210	20141218,NETWORK-3192,FDS201412170046,Choi,Joo-Hwa 
211	20141204,NETWORK-2876,FDS201412020004,Hong,Sang-Pyo;20150410, NETWORK-4908, FDS201504100002, Kim,Joo-Young 
212	20141023,NETWORK-2101, FDS201410220020,Kim,Seoung-Hwan 
213	20141103,NETWORK-2300,FDS201410310041,Choi,Joo-Hwa 
214	20141103,NETWORK-2300,FDS201410310041,Choi,Joo-Hwa 
215	20141024,NETWORK-2154, FDS201410230086,Choi,Joo-Hwa 
216	20141027,NETWORK-2160, FDS201410240023,Kim,Seung-Hwan;20150414,NETWORK-4959,FDS20150413005,Kim,Seung-Hwan;20150609, NETWORK-5838, FDS201506080027, Lee,Jong-Hwa 
217	20141210,NETWORK-3062,FDS201412110002,Yoon,Tae-Young 
218	20140602, IT5308, Network-732, Kim, Hyun-Deuk;20140626, IT5514, Network-896, Kim, Hyun-Deuk;20140808, IT5948, Network-1297, Kim, Hyun-Deuk 
219	20150408,NETWORK-4843,FDS201504070043,Lee,Wook-Hwan 
220	20140812, IT5979, 5980, Network-1332, Choi, Ju-Hwa;20150324, NETWORK-4506, FDS201503230004, Suk,Tae-Kyung 
221	20140812, IT5979, 5980, Network-1332, Choi, Ju-Hwa 
222	20140723, IT5787, Network-1146, Song, Hee-Chul;20140825, IT6108, Network-1476, Woo, Byung-Hoon;20140828, IT6147, Network-1506, Woo, Byung-Hoon;20150526, NETWORK-5608, FDS201505260003, Song,Hee-Chul;20150609, NETWORK-5822, FDS201506050030, Lim,Sung-Mook 
223	20140731, IT5893, Network-1241, Song, Hee-Chul;20140901, IT6175, Network-1530, Song, Hee-Chul;20140912, IT6299, Network-1645, Seo, Dong-Wook;20150824, NETWORK-7299, FDS201508190048, Shin,Jae-Wook;20150824, NETWORK-7306, FDS201508200001, Hong,Sang-Pyo;20151013, NETWORK-8109, FDS201510130016, Hong,Sang-Pyo 
224	20140806, IT5937, Network-1285, Kim, Seung-Hwan;20160104, NETWORK-9365, FDS201512300012, Kim,Seung-Hwan 
225	20140808, IT5950, Network-1299, Song, Hee-Chul;20141015, IT6631, Network-1975,;Choi, Joo-Hwa 
226	20141002,IT6492, NETWORK-1833,Choi,Joo-wha;20150302, NETWORK-4192, FDS201503030031, Kim,Young-Han 
227	20140814, IT6004, Network-1360, Song, Hee-Chul;20140917, IT6348, Network-1691, Song, Hee-Chul 
228	20140818, IT6020, Network-1376, Kim, Sun-Goo 
229	20140924,IT6414,NETWORK-1752,Song,heecheul 
230	20140925,COMMERCE-95,Im,Jae-hong 
231	20141027,NETWORK-2149,FDS201410230075,Yeo,In-Jea 
232	20140926,IT6395, NETWORK-1736,Choi,Joo-Hwa;20150529, Kong,Byung-Il;20150703, NETWORK-6427, FDS201507030009, Chio,Joo-Hwa;20150707, NETWORK-6477, FDS201507060020, Seo,Jae-Ho 
233	20141027,NETWORK-2141, FDS201410230042,Cho,Jung-Joon 
234	20141002,IT6504, NETWORK-1842,Choi,Joo-Wha 
235	20141014, IT6598,;NETWORK-1941, Song,Hee-chul;20141014, IT6604,;NETWORK-1946, Kim,Hyun-deuk;20141015, IT6641,;NETWORK-1986, Kim,Hong-Jin;20141020, FDS201410200007,;NETWORK-2046, Kim,Hyun-Deuk 
236	20141203,NETWORK-2894,FDS201412020041,Kim,Sun-Gu;20150227, NETWORK-4127, FDS201502260027, Choi,Joo-Hwa 
237	20141021,NETWORK-2032, FDS201410170054,Kim,Hyun-Deuk 
238	20141015, IT6630,;NETWORK-1974, Choi,Joo-Hwa;20141015, IT6632,;NETWORK-1976, Choi,Joo-Hwa 
239	20141017.FDS201410170020, NETWORK-2023 
240	20141017, IT6659, NETWORK-2003, Kim,Hyun-Deuk;20150622, NETWORK-6093, FDS201506190037, Kim,Ki-Young 
241	20141017, FDS201410170019, NETWORK-2022, Choi,Joo-Hwa;20150611, NETWORK-5913, FDS201506100056, Lee,Dong-Jin 
242	20141020, FDS201410170081,;NETWORK-2038, Kim,Seung-Hwan 
243	20141020, FDS201410200011,;NETWORK-2049, Lee,Kwang-Hoon;20141020, FDS201410200006,;NETWORK-2045, Lee,Kwang-Hoon;20150522, NETWORK-5592, FDS201505220030, Moon,Sung-Ho;20150528, NETWORK-5654, FDS201505270050, Kim,Suk-Joo;20151014, NETWORK-8119, FDS201510130052, Shin,Ho-Chul 
244	20141021,NETWORK-2064, FDS201410170094,Hwang,Byung-Soon 
245	20141119,NETWORK-2636,FDS201411180041,Seo,Jae-Ho 
246	20150518, NETWORK-5463, DS201505140042, Jang,Suk-Hee 
247	20150120,NETWORK-3638,FDS201501200033,Park,Sang-hui;20150609, NETWORK-5827, FDS201506070000, Yui, In-Jae;20150930, NETWORK-7943, FDS201509300006, Jo,Sung-Jun;20160204, NETWORK-9818, FDS201602030023, Choi,Joo-Hwa 
248	20150715,NETWORK-6689,FDS201507140043,Kong,Byung-Il 
249	-
250	-
251	20141202,NETWORK-2882,FDS201412020014,Jo,Sung-Jun;20150528, NETWORK-5656, FDS201505270056, Kim,Young-Han 
252	20141202,NETWORK-2882,FDS201412020014,Jo,Sung-Jun 
253	20141106,NETWORK-2411,FDS201411050065,Kim,Sun-Gu;20150227, NETWORK-4127, FDS201502260027, Choi,Joo-Hwa;20150319, NETWORK-4443, FDS201503180047, Song,Hee-Chul;20150325, NETWORK-4526, FDS201503230046, Jun,Young-Jun;20150403, NETWORK-4765, FDS201504030018, Park-Sun 
254	20141118, NETWORK-2565, FDS201411140039, Choi,Joo-Hwa;20150518, NETWORK-5460, FDS201505150007, Gong,Byung-Il 
255	20141120, NETWORK-2649, FDS201411190014, Kim,Hyun-Deuk 
256	20141128, NETWORK-2818, FDS201411270023, Choi,Joo-Hwa;20150402, NETWORK-4710, FDS201504010034, Song,Hee-Chul;20150408,NETWORK-4870,FDS201504080042,Choi,Joo,Hwa;20150520, NETWORK-5505, FDS201505180050, Choi,Joo-Hwa;20150602, NETWORK-5738, FDS201506020017, Choi,Joo-Hwa;20150609, NETWORK-5858, FDS201506090000, Choi,Joo-Hwa 
257	20150515,NETWORK-5460,FDS201505150007,Kong,Byung-Il 
258	20150515,NETWORK-5460,FDS201505150007,Kong,Byung-Il 
259	20150515,NETWORK-5460,FDS201505150007,Kong,Byung-Il 
260	-
261	20141215, FDS201412120064, NETWORK-3112, Choi,Joo-Hwa;20150402, NETWORK-4712, FDS201504010037, Song,Hee-Chul 
262	20141222, FDS201412220013, NETWORK-3238, Shin,Hyun-Joo 
263	20140107, FDS201501060028, NETWORK-3387, Choi,Chul-Woo 
264	20140108, FDS201501060063, NETWORK-3402, Park,Ha-Young 
265	20150122,FDS201501220006, NETWORK-3671, Park,Ha-Young 
266	20150122,FDS201501220006, NETWORK-3671, Park,Ha-Young;20150414, NEWTORK-4974, FDS201504140026, Park,sun;20150727, NETWORK-6893, FDS201507270000, Lee,Jae-Young 
267	20150207,NETWORK-3900,FDS201502050055,Hwang,Nam-Su 
268	20150211, NETWORK-3938, FDS201502090013, Jo,Sung-Joon;20150407, NETWORK-4772, FDS201504030039, Lee,Jong-Yul;20150429, NETWORK-5266, FDS201504280058, Lee,Jong-Yul;20150506, NETWORK-5320, FDS201505060011, Song,Geum-Bum;20150529, NETWORK-5689, FDS201505290002, Kim,Young-Han;20150617, NETWORK-6005, FDS201506160065, Yeo,In-Jae;20150625, NETWORK-6209, FDS201506240066, Lee,Jong-Su;20150630, NETWORK-6302, FDS201506290063, Park,Ji-Eun;20150706, NETWORK-9459, FDS201507030096, Kim,Hong-Jin;20150707, NETWORK-6476, FDS201507060019, Seo,Jae-Ho;20150908, NETWORK-7619, FDS201509070021, Park,Won-Ho;20151012, NETWORK-8038, FDS201510070048, Yeo,In-Jae 
269	20150216, NETWORK-4036, FDS201502160004, Nam,Sang-Woo; 
270	20150216, NETWORK-4036, FDS201502160004, Nam,Sang-Woo;20150424, NETWORK-5191, FDS201504230049, Kim,Joo-Hoon 
271	20150216, NETWORK-4036, FDS201502160004, Nam,Sang-Woo 
272	20150216, NETWORK-4036, FDS201502160004, Nam,Sang-Woo 
273	20150216, NETWORK-4036, FDS201502160004, Nam,Sang-Woo;20150807,NETWORK-7083,FDS201508050015,Kim,Ji-hyuk 
274	20150515,NETWORK-5438,FDS201505140001,Lee,So-Young 
275	20150217, NETWORK-4040, FDS201502160012, Nam,Sang-Woo 
276	20150217, NETWORK-4042, FDS201502160014, Nam,Sang-Woo;20150402, NETWORK-4725, FDS201504010067, Kim,Joo-Young;20150521, NETWORK-5544, FDS201505200019, Kim,Ji-Hyuk 
277	20150217, NETWORK-4042, FDS201502160014, Nam,Sang-Woo 
278	20150217, NETWORK-4042, FDS201502160014, Nam,Sang-Woo 
279	20150217, NETWORK-4042, FDS201502160014, Nam,Sang-Woo 
280	20150217, NETWORK-4042, FDS201502160014, Nam,Sang-Woo 
281	20150515,NETWORK-5438,FDS201505140001,Lee,So-Young 
282	20150224, NETWORK-4077, FDS201502230034, Han,Byung-Moo;20150226, NETWORK-4101, FDS201502250022, Jung,Myung-Hoon 
283	20150224, NETWORK-4077, FDS201502230034, Han,Byung-Moo;20150226, NETWORK-4101, FDS201502250022, Jung,Myung-Hoon;20150325, NETWORK-4564, FDS201503240046, Park,Sung-Jong 
284	20150224, NETWORK-4077, FDS201502230034, Han,Byung-Moo;20150226, NETWORK-4101, FDS201502250022, Jung,Myung-Hoon;20150325, NETWORK-4564, FDS201503240046, Park,Sung-Jong 
285	20150407, NETWORK-4813, FDS201504060063, Choi,Joo-Hwa 
286	20150302, NETWORK-4162, FDS201503020023, Kim,Young-Han;20150623, NETWORK-6133, FDS201506220065, Lee,Jae-Il;20150723, NETWORK-6856, FDS201507230002, Lee,Jae-Il 
287	20150303, NETWORK-4174, FDS201503020050, Song,Eun-Sun;20150312, NETWORK-4327, FDS201503120025, Gong,Byung-Il;20150318, NETWORK-4424, FDS201503180006, Seo,Jae-Ho;20150413, NETWORK-4921, FDS201504100038, Gong,Byung-Il;20150421, NETWORK-5092, FDS201504200043, Song,Young-Ho;20150518, NETWORK-5420, FDS201505120025, Jo,Sung-Jun;20150527, NETWORK-5649, FDS201505270033, Park,Won-Ho;20150629, NETWORK-6275, FDS201506260072, Lee,Jae-Il;20150701, NETWORK-6360, FDS201507010018, Lee,Jong-Su;20150706, NETWORK-6446, FDS201507030056, Lee,Jae-Il;20150710, NETWORK-6554, FDS201507080071, Jo,Sung-Jun;20150714, NETWORK-6654, FDS201507130032, Kim,Kyung-Min 
288	20150312, NETWORK-4327, FDS201503120025, Gong,Byung-Il;20150413, NETWORK-4921, FDS201504100038, Gong,Byung-Il 
289	20150317, NETWORK-4388, FDS201503170005, Choi,Joo-Hwa;20150421, NETWORK-5098, FDS201504200060, Shin,Bong-Soo 
290	20150317, NETWORK4395, FDS201503170026, Kim,Jin-Sun 
291	20150324, NETWORK-4482, FDS201503190039, Kim,Joo-Young;20150327, NETWORK-4607, FDS201503260048, Huh,Hyung-Jun;20150401, NETWORK-4692, FDS201503310077, Huh,Hyung-Jun;20150706, NETWORK-6448, FDS201507030065, Lee,Jong-Su;20150706, NETWORK-6461, FDS201507040004, Lee,Jong-Su;20150727, NETWORK-6875, FDS201507230048, Heh,Hyung-Jun 
292	20150415,NETWORK-4991, FDS201504150000, Kim,Joo-Young ;20150521, NETWORK-5420, FDS201505120025, Jo,Sung-Jun;20150710, NETWORK-6562, FDS201507090001, Lee,Jae-Il;20150713, NETWORK-6569 ,FDS201507090014, Seo,Jae-Ho;20150713, NETWORK-6570, FDS201507090018, Seo,Jae-Ho;20151027, NETWORK-8421, FDS201510270037, Lee,Wook-Hwan;20151214, NETWORK-9174, FDS201512110009, Lee,Wook-Hwan 
293	20150415,NETWORK-4991, FDS201504150000, Kim,Joo-Young 
294	20150324, NETWORK-4482, FDS201503190039, Kim,Joo-Young;20150327, NETWORK-4625, FDS201503270024, Kim,Joo-Young 
295	20150331, NETWORK-4668, FDS201503310008, Kim-Suk-Joo;20150630, NETWORK-6297, FDS201506290041, Shin,Su-Jin;20150703, NETWORK-6373, FDS201507010056, Shin,Su-Jin;20150706, NETWORK-6464, FDS201507020042, Jung,Hye-Ryun;20150706, NETWORK-6468, FDS201507060012, Shin,Su-Jin;20150708, NETWORK-6543, FDS201507080039, Kim,Suk-Ju;20150723, NETWORK-6812, FDS201507210004, Kim,Suk-Joo;20150723, NETWORK-6831, FDS201507220004, Kim,Sung-Ho;20150903, NETWORK-7519,FDS201509020050, Kim,Suk-Joo;20151013, NETWORK-8101, FDS201510130003, Shin,Su-Jin;20151019, NETWORK-8221, FDS201510160047, Kim,Suk-Joo;20151113, NETWORK-8757, FDS201511130014, Shin,Su-Jin 
296	20150402, NETWORK-4740, FDS201504020031, Huh,Hyung-Jun;20150706, NETWORK-6448, FDS201507030065, Lee,Jong-Su;20150706, NETWORK-6461, FDS201507040004, Lee,Jong-Su 
297	20150420,NETWORK-5089,FDS201504200024,Kim,Joo-Young 
298	20150305, NETWORK-4100, FDS201502250021, Choi,Joo-Hwa 
299	20150406, NETWORK-4797, FDS201504030068, Lee,Jong-Yul;20150407, NETWORK-4772, FDS201504030039, Lee,Jong-Yul 
300	20150410, NETWORK-4883, FDS201504090010, Lee,Jae-Il;20150623, NETWORK-6133, FDS201506220065, Lee,Jae-Il 
301	20150414, NETWORK-4957, FDS201504130056, Lee,Wook-Hwan;20150415, NETWORK-5014, FDS201504150049, Kim,Hyun-Deuk;20150610, NETWORK-5869, FDS201506090028, Kim,Hyun-Deuk 
302	20150414, NEWTORK-4974, FDS201504140026, Park,sun 
303	20150422, NETWORK-5140, FDS201504220023, Song-Hee-Chul;20150605, NETWORK-5807, FDS201506040037, Lim,Sung-Mook 
304	20150512, NETWORK-5405, FDS201505110025, Kim,Seung-Hwan 
305	20150518, NETWORK-5420, FDS201505120025, Jo,Sung-Jun;20150713, NETWORK-6570, FDS201507090018, Seo,Jae-Ho 
306	20150807,NETWORK-7126,FDS201508070002,Hong,Seung-Pyo;20150810, NETWORK-7134, FDS201508070009, Lee,Jae-Young;20150825, NETWORK-7361, FDS201508240041, Park,Won-Ho;20150825, NETWORK-7363, FDS201508240047, Lee,Wook-Hwan;20151228, NETWORK-9317, FDS201512240001, Kim,In-Chul 
307	20150521, NETWORK-5544, FDS201505200019, Kim,Ji-Hyuk 
308	20150522, NETWORK-5593, FDS201505220030, Choo,I-Sac;20150526, NETWORK-5610, FDS201505260007, Choo,I-Sac 
309	20150526, NETWORK-5612, FDS201505260009, Lee,Jong-Yul 
310	20150604, NETWORK-5776, FDS201506030022, Song,Hee-Chul;20150623, NETWORK-6157, FDS201506230003, Song,Hee-Chul 
311	20150605, NETWORK-5813, FDS201506050009, Choi,Joo-Hwa 
312	20150609, NETWORK-5852, FDS201506080063, Jung,Myung-Hoon;20150617, NETWORK-5992, FDS201506160027, Jung,Myung-Hoon;20150629, NETWORK-6285, FDS201506290022, Jung,Myung-Hoon 
313	20150609, NETWORK-5852, FDS201506080063, Jung,Myung-Hoon 
314	20150611, NETWORK-5904, FDS201506100035, Han,Byung-Moo;20150624, NETWORK-6186, FDS201506240008, Han,Byung-Moo 
315	20150616, NETWORK-5986, FDS201506150049, Jo,Sung-Jun;201507078, NETWORK-6539, FDS201507080030, Seo,Dae-Won;20150709, NETWORK-6560, FDS201507080080, Jo,Sung-Jun;20151020, NETWORK-8254, FDS201510190043, Song,Young-Ho 
316	20150619, NETWORK-6072, FDS201506180032, Choi,Joo-Hwa;20150723, NETWORK-6827, FDS201507210036, Lee,Jong-Su 
317	20150619, NETWORK-6073, ;FDS201506180033, Choo,Joo-Hwa 
318	20150623, NETWORK-6143, FDS201506230012, Choi,Chul-Woo 
319	20150624, NETWORK-6178, FDS201506230084, Lee,Jae-Il;20150703, NETWORK-6433, FDS201507030028, Lee,Jae-Il;20150703, NETWORK-6436, FDS201507030034, Lee,Jae-Il 
320	20150625, NETWORK-6222, FDS201506250017, Lee,Jae-Il;20150629, NETWORK-6293, FDS201506290033, Kim,Young-Han 
321	20150703, NETWORK-6438, FDS201507030044, Lee,Jong-Su 
322	20150720, NETWORK-6776, FDS201507170033, Lee,Jae-Il;20150923, NETWORK-7854, FDS201509210029, Jun,Jung-Il 
323	20150722, NETWORK-6789, FDS201507200023, Lee,Jae-Il;20150727, NETWORK-6886, FDS201507240012, Lee,Jae-Il;20150811, NETWORK-7176, FDS201508110018, Lee,Wan-Keun;20151104, NETWORK-8581, FDS201511040029, Lee,Wan-Keun 
324	20150723, NETWORK-6849, FDS201507220032, Park,Ji-Eun;20150811, NETWORK-7161, FDS201508100033, Park,Ji-Eun 
325	20150728, NETWORK-6921, FDS201507270059, Park,Won-Ho 
326	20150810, NETWORK-7137, FDS201508070015, Kim,Seung-Hyun;20151214, NETWORK-9189, FDS201512110044, Lee,Wook-Hwan 
327	20150811, NETWORK-7160, FDS201508100032, Lee,Jae-Il;20150903, NETWORK-7504,FDS201509020020, Lee,Jin-Yul;20151029, NETWORK-8460, FDS201510290007, Kim,Young-Han 
328	20150824, NETWORK-7281, FDS201508190011, Choi,Joo-Hwa;20150825, NETWORK-7368, FDS201508240052, Lee,Wook-Hwan 
329	20150825, NETWORK-7364, FDS201508240048, Lee,Wook-Hwan 
330	20150825, NETWORK-7365, FDS20150824004, Lee,Wook-Hwan;20150825, NETWORK-7366, FDS20150824004, Lee,Wook-Hwan;20150825, NETWORK-7367, FDS20150824004, Lee,Wook-Hwan 
331	20150826, NETWORK-7374, FDS201508250009, Park,Sung-Jun 
332	20150828, NETWORK-7419, FDS201508270020, Park,Sang-Hwui;20150930, NETWORK-7943, FDS201509300006, Jo,Sung-Jun 
333	20150908, NETWORK-7634, FDS201509080006, Han,Byung-Moo 
334	20150909, NETWORK-7660, FDS201509090002, Lee,Jong-Yul 
335	20150909, NETWORK-7660, FDS201509090002, Lee,Jong-Yul 
336	20150916, NETWORK-7756, FDS201509150044, Gong,Byung-Il 
337	20150916, NETWORK-7762, FDS201509160012, Nam,Sang-Woo 
338	20150924, NETWORK-7912, FDS201509230027, Lee,Wan-Keun;20151102, NETWORK-8521, FDS201511020006, Lee,Jae-Il;20151103, NETWORK-8558, FDS201511030019, Lee,Jae-Il;20151105, NETWORK-8588, FDS201511040040, Lee,Wan-Keun 
339	20150924, NETWORK-7915, FDS201509240002, Choi,Joo-Hwa 
340	20150930, NETWORK-7946, FDS201509300021, Huh,Hyung-Jun 
341	20150930, NETWORK-7946, FDS201509300021, Huh,Hyung-Jun 
342	20151007, NETWORK-8027, FDS201510070023, Choi,Joo-Hwa 
343	20151015, NETWORK-8158, FDS201510140056, Kwon,Jung-Min 
344	20151015, NETWORK-8187, FDS201510150029, Song,Hee-Chul 
345	20151019, NETWORK-8244, FDS201510190032, Park,Sang-Gun;20151116, NETWORK-8755, FDS201511130021, Park,Sang-Gun 
346	20151022, NETWORK-8326, FDS201510210052, Choi,Joo-Hwa;20151223, NETWORK-9301, FDS201512220034, Kim,In-Chul 
347	20151027, NETWORK-8402, FDS201510260055, Kim,Seung-Hwan;20151120, NETWORK-8854, FDS201511190029, Song,Hee-Chul 
348	20151028, NETWORK-8444, FDS201510280039, Choi,Joo-Hwa 
349	20151103, NETWORK-8551, FDS201511030004, Lee,Jae-Young 
350	20151103, NETWORK-8557, FDS201511030016, Choi,Joo-Hwa;20151104, NETWORK-8565, FDS201511030034, Choi,Joo-Hwa 
351	20151110, NETWORK-8675, FDS201511100005, Park,Sang-Heon 
352	20151119, NETWORK-8836, FDS201511180046, Lee,Jong-Yul 
353	20151119, NETWORK-8836, FDS201511180046, Lee,Jong-Yul 
354	20151119, NETWORK-8825, FDS201511180023, Park,Hoon 
355	20151120, NETWORK-8849, FDS201511190018, Choi,Im,Sung 
356	20151124, NETWORK-8893, FDS201511230042, Choi,Im-Sung 
357	20151124, NETWORK-8901, FDS201511240013, Choi,Im,Sung 
358	20151124, NETWORK-8901, FDS201511240013, Choi,Im,Sung 
359	20151125, NETWORK-8924, FDS201511250003, Choi,Joo-Hwa 
360	20151127, NETWORK-8969, FDS201511260033, Hong,Sang-Pyo 
361	20151127, NETWORK-8979, FDS201511270003, Heo,Hyung-Jun 
362	20151201, NETWORK-9027, FDS201512010014, Kim,Seung-Hwan 
363	20151201, NETWORK-9034, FDS201512010035, Kim,Seung-Hwan 
364	20151204, NETWORK-9091, FDS201512040005, Kim,Ji-Hyuk 
365	20151208, NETWORK-9120, FDS201512070031, Choi,Joo-Hwa 
366	20151222, NETWORK-9284, FDS201512210015, Lee,Jong-Yeol 
367	20151222, NETWORK-9289, FDS201512220002, Kim,In-Chul 
368	20160106, NETWORK-9404, FDS201601050024, Choi,Joo-Hwa 
369	20160106, NETWORK-9404, FDS201601050024, Choi,Joo-Hwa 
370	20160108, NETWORK-9439, FDS201601070012, Jang,Suk-Hee;20160108, NETWORK-9441, FDS201601070018, Jang,Suk-Hee 
371	20160112, NETWORK-9466, FDS201601110019, Kim,Ji-Yeon 
372	20160112, NETWORK-9469, FDS201601110032, Yoon,Jae-Jin 
373	20150717,NETWORK-7806,FDS201509170049,Jang,Seokhee;20151019, NETWORK-8193, FDS201510150042, Lee,Jung-Sup 
374	20150717,NETWORK-7791,FDS201509170020,Jang,Seokhee 
375	20150717,NETWORK-7791,FDS201509170020,Jang,Seokhee 
376	20150626, NETWORK-6243, FDS201506250099, Oh,Se-Il;20150626, NETWORK-6245, FDS201506250111, Oh,Se-Il;20150706, NETWORK-6456, FDS201507030093, Oh,Se-Il 
377	20150807,NETWORK-7087,FDS201508050031,Yeo,injea 
378	20150729,Jo,Sung-Jun,Ticket request,;20150921, NETWORK-7828, FDS201509180050, Jun,Soo-Gon 
379	20150729,Jo,Sung-Jun,Ticket request, 
380	20141229,NETWORK-3306,FDS201412290002,Im,Sung-Sik;20141229,NETWORK-3295,FDS201412260015,Im,Sung-Sik 
381	20141230,NETWORK-3338,FDS201412310016,Jo,Sung-Jun 
382	20150109,NETWORK-3443,FDS201501080038,Jo,Sung-Jun; 
383	20141013,NETWORK-3475,FDS201501090046,Choi,Chel-Woo;20150317, NETWORK-4355, FDS201503130026, Song,Eun-Sun;20151215, NETWORK-9207, FDS201512140035, Lee,Wook-Hwan;20160108, NETWORK-9447, FDS201601080003, Kim,In-Chul 
384	20141218,NETWORK-3140,FDS201412150050,Hwang,Nam-Su 
385	20141202,NETWORK-2868,FDS201412010057,Kim,Sun-Gu;20141224,NETWORK-3214,FDS201412180040,Kim,Sun-Gu 
386	20141201,NETWORK-2856,FDS201412010020,Jeon,Jun-Geun 
387	20141211,NETWORK-3073,FDS201412110039,Hong,Sang-Pyo 
388	20141204,NETWORK-2915,FDS201412030043,Lim,Sung-Ho 
389	20141202,NETWORK-2871,FDS201412010063,Hong,Sang-Pyo 
390	20141202,NETWORK-2871,FDS201412010063,Hong,Sang-Pyo 
391	20150508,NETWORK-5371,FDS201505080000,Jo,Sung-Jun 
392	20141222, Jo,Sung-Joon;20150318, NETWORK-4396, FDS201503170027, Jo,Sung-Joon;20150511, NETWORK-5378, FDS201505080015, Song,Geum-Beom;20150518 ,NETWORK-5446, FDS201505140017, Jo,Sung-Jun;20150612, NETWORK-5934, FDS201506110043, Kim,Seung-Hyun;20150630, NETWORK-6321, FDS201506300008, Lee,Jae-Il;20150701, NETWORK-6363, FDS201507010026, Lee,Jong-Su;20150703, NETWORK-6434, FDS201507030025, Kim,Young-Han;20150707, NETWORK-6477, FDS201507060020, Seo,Jae-Ho;20150922, NETWORK-7855, FDS201509210034, Yoon,Jae-Jin;20150922, NETWORK-7862, FDS201509220000, Lee,Jae-Il;20150930, NETWORK-7943, FDS201509300006, Jo,Sung-Jun;20151005, NETWORK-7980, FDS201510050005, Choi,Joo-Hwa 
393	20150518 ,NETWORK-5446, FDS201505140017, Jo,Sung-Jun;20150522, NETWORK-5565, FDS201505210014, Jung,Myung-Hoon 
394	20141202,NETWORK-2871,FDS201412010063,Hong,Sang-Pyo;20150324, NETWORK-4482, FDS201503190039, Kim,Joo-Young 
395	20150324, NETWORK-4482, FDS201503190039, Kim,Joo-Young;20150420, NETWORK-5082, FDS201504200033, Lee,Sung-Hwan 
396	20150325, NETWORK-4484, FDS201503200019, Kim,Joo-Young 
397	20141208,NETWORK-2929,FDS201412030089,Hong,Sang-Pyo 
398	20141204,NETWORK-2876,FDS201412020004,Hong,Sang-Pyo 
399	20141204,NETWORK-2876,FDS201412020004,Hong,Sang-Pyo 
400	20141204,NETWORK-2876,FDS201412020004,Hong,Sang-Pyo 
401	20141204,NETWORK-2876,FDS201412020004,Hong,Sang-Pyo 
402	20141201,NETWORK-2844,FDS201412010000,Park,Byung-Chan 
403	20141119,NETWORK-2654,FDS201411190018,Kim,Young-Hwan 
404	20141208,FDS201412080052,Hong,Sang-Pyo;20150331, NETWORK-4671. FDS201503310012, Hong,Sang-Pyo 
405	20141204,NETWORK-2896,FDS201412030002,Hong,Sang-Pyo 
406	20141111,NETWORK-2480,FDS201411110002,Lee,Jea-Young 
407	20141103,NETWORK-2309,FDS201410310077,Lee,Dong-Sin;20141203,NETWORK-2889,FDS201412020032,Lee,Dong-Jin;20141229,NETWORK-3307,FDS201412290006,Lee,Dong-Jin;20150416, NETWORK-5029, FDS20150416001, Lee,Wook-Hwan 
408	20150522, NETWORK-5566, FDS201505210017, Kim,Dae-Young;20150528, NETWORK-5675, FDS201505280020, Kim,Dae-Young 
409	-
410	20141204,NETWORK-2934,FDS201412040003,Kong,Byung-Il 
411	20150320,NETWORK-4426,FDS201503180023,Kim,Ju-Hoon;20150602, NETWORK-5746, FDS201506020046, Park,Won-Ho;20150717, NETWORK-6741, FDS201507160021, Jo,Sung-Jun 
412	-
413	20150320,NETWORK-4485,FDS201503200021,An,Woo-Jin;20150327, NETWORK-4609, FDS201503260050, Han,Byung-moo 
414	20140723, IT5800, Network-1158, Lee, Wook-Hwan 
415	20141211,NETWORK-3052,FDS201412100026,Lee,Jin-Seung;20150529, NETWORK-5690, FDS201505290004, Lee,Wook-Hwan;20151124, NETWORK-8910, FDS201511240043, Kim,Seung-Hwan 
416	20141007,IT6536, NETWORK-1884,Lee,Wook-Whan;20141015,IT6628, NETWORK-1972,Lee,Wook-Whan;20150427, NETWORK-5213, FDS201504240057, Shin,Bong-Su 
417	20140820, IT6060, Network-1423, Lee, Wook-Hwan 
418	20140725, IT5830, Network-1184, Lee, Wook-Hwan;20140725, IT5802, Network-1177, Lee, Wook-Hwan;20140819, IT6040, Network-1408, Oh, Se-Il 
419	20140808, IT5970, Network-1318, Lee, Wook-Hwan;20140812, IT5982, Network-1337, Kim, Young-Han;20140826, IT6126, Network-1489, Woo, Byung-Hun;20140901, IT6181, Network-1535, Lee, Wook-Hwan;20140917, IT6343, Network-1685, Seok, Tae-Kyung;20141007,IT6523, NETWORK-1864,Lee,Wook-Hwan;20141007,IT6525, NETWORK-1867,Lee,Wook-Hwan;20141021,NETWORK-2106, FDS201410220007,Hwang,Sang-Chul;20141202,NETWORK-2864,FDS201412010047,Jung,Myung-Hoon;20141212,NETWORK-3116,FDS201412120076,An,Woo-Jin;20150121, NETWORK-3648, FDS201501210008, Han,Byung-Moo;20150224, NETWORK-4072, FDS201502230021, Han,Byung-Moo;20150324, NETWORK-4529, FDS201503230057, Oh,Se-Il;20150703, NETWORK-6414, FDS201507020055, Yoon,Jae-Myung;20150710, NETWORK-6567, FDS201507090010, Yoon,Jae-Myung;20150717, NETWORK-6717, FDS201507150030, Jung,Myung-Hoon 
420	20150108,NETWORK-3429,FDS201501080004,Choi,Chel-Woo;20150909, NETWORK-7661, FDS201509090003, Jun,In-Wook;20151019, NETWORK-8194, FDS201510150043, Park,Sun-Hee; 
421	20150227, NETWORK-4132, FDS201502260034, Han,Byung-Moo;20151127, NETWORK-8956, FDS201511260022, Ha,Jae-Hyuk 
422	20141119,NETWORK-2597,FDS201411170014,Han,Byung-moo 
423	20140814, IT6006, Network-1362, Kim, Young-Han;20140912, IT6300, Network-1646, Lee, Wan-Keun;20150619, NETWORK-6065, FDS201506180009, Lee,Young-Han 
424	20140905, IT6247, Network-1597, Lee, Jong-Ryul;20140912, IT6285, Network-1635, Lee, Wan-Keun 
425	20140905, IT6247, Network-1597, Lee, Jong-Ryul;20140912, IT6285, Network-1635, Lee, Wan-Keun 
426	20141211,NETWORK-3050,FDS201412100020,Lee,Jong-Hwa 
427	20140818, IT6026, Network-1385, Kim, Hyun-Deuk 
428	20140820, IT6056, Network-1417, Seok, Tae-Kyung 
429	20140820, IT6065, Network-1425, Yoon, Jae-Jin;20141104, FDS201411020000, NETWORK-2326, Yeo,In-Jae;20150413, NETWORK-4929, FDS201504130006, Park,Ji-Eun 
430	20140822, IT6052, Network-1422, Seok, Tae-Kyung 
431	20140917, IT6327, Network-1675, Seok, Tae-Kyung;20140924,IT6416,NETWORK-1754, Seok, Tae-Kyung 
432	20140905, IT6240, Network-1589, Seok, Tae-Kyung 
433	20140822, IT6052, Network-1422, Seok, Tae-Kyung 
434	20141015, IT6618,;NETWORK-1961 , Park, Sang-Su;20141021,NETWORK-2076, FDS201410210027,Park,Jun-Ha 
435	20140924,IT6408, NETWORK-1748,Seok,Tae-Kyung 
436	20140924,IT6408, NETWORK-1748,Seok,Tae-Kyung 
437	20140822, IT6052, Network-1422, Seok, Tae-Kyung 
438	20140822, IT6052, Network-1422, Seok, Tae-Kyung 
439	20140905, IT6215, Network-1568, Lee, Sun-Woo 
440	20140916, IT6318, Network-1663, Lee, Sun-Woo 
441	20140922, IT6370, Network-1712, Lee, Sun-Woo 
442	20140901, IT6193, Network-1551, Seok, Tae-Kyung 
443	20140923,IT6378, NETWORK-1723,Suk, Tae-Kyung 
444	20140825, IT6108, Network-1476, Woo, Byung-Hoon;20140828, IT6147, Network-1506, Woo, Byung-Hoon;20150629, NETWORK-6295, FDS201506290037, Park,Ha-Young;2015722, NETWORK-6793, FDS201507200036, Park,Ha-Young;20150722, NETWORK-6769, FDS201507170013, Woo,Byung-Hoon;20150904, NETWORK-7542, FDS201509030018, Park,Ha-Young;20151027, NETWORK-8398, FDS201510260053, Lim,Sung-Mook 
445	20140923,IT6382, NETWORK-1726,Woo,Byung-Hoon; 
446	20140901, IT6172, Network-1525, Kim, Sun-Goo;20140923, IT6387, NETWORK-1730, Kim, Sun-Goo  
447	20140911, IT6280, Network-1631, Lee, Wook-hwan;20140917, IT6334, Network-1682, Oh, Se-Il 
448	20140911, IT6279, Network-1630, Oh, Se-Il 
449	20141031,NETWORK-2297,FDS201410310024,An,Woo-Jin 
450	20141119,NETWORK-2643,FDS201411200024,An,Woo-Jin 
451	20140912, IT6265, Network-1620, Oh, Se-Il;20150422, NETWORK-5117, FDS201504210031, Lee,Chang-Hyun;20150511, NETWORK-5333, FDS201505060030, Lee,Chang-Hyun;20150518, NETWORK-5482, FDS201505180004, Lee,Chang-Hyun 
452	20140912, IT6264, Network-1614, Oh, Se-Il 
453	20140929,IT6468, NETWORK-1805,Oh,Se-Il 
454	20140926,IT6433, NETWORK-1778,Seo,Dong-Wook 
455	20141006,IT6526, NETWORK-1868,Jo,Kyu-Man 
456	20141006,IT6526, NETWORK-1868,Jo,Kyu-Man 
457	20141006,IT6526, NETWORK-1868,Jo,Kyu-Man;20150310, NETWORK-4271, FDS201503090028, Kim,Dong-Hyun;20150327, NETWORK-4619, FDS201503270005, Jung,Jae-Kyun 
458	20141014, IT6601,;NETWORK-1944, Kim,Hong-Jin 
459	20141014, IT6601,;NETWORK-1944, Kim,Hong-Jin 
460	20141020, FDS201410170067,;NETWORK-2034, Kim-Sung-Ho;20141028, FDS201410270097, NETWORK-2197, Kim,Hyun-Deuk;20141028, FDS201410270096, NETWORK-2196, Kim,Hyun-Deuk;20141204,NETWORK-2917,FDS201412030046,Kim-Hyun-Deuk;20150324, NETWORK-4480, FDS201503200010, Kim-Hyun-Deuk;20150506, NETWORK-5323, FDS201505060017, Kim,Kyung-Hoon;20150911, NETWORK-7680, FDS201509100021, Kim,Sung-Ho;20151104, NETWORK-8575, FDS201511040010, Kim,Sung-Ho 
461	20141020, FDS201410170045,;NETWORK-2028, Kim,Jang-Mi 
462	20141021,NETWORK-2064, FDS201410170094,Hwang,Byung-Soon;20150717,NEWTORK-6728, FDS201507150056, Jang,Tae-Hwan 
463	20150804,NETWORK-7069,FDS201508040022,Jeon,Jun-keun;20151203, NETWORK-9056, FDS201512020036, Lee,Jung-Suk;20151203, NETWORK-9063, FDS201512030006, Nam,Jae-Woo;20151203, NETWORK-9068, FDS201512020053, Kim,Joo-Hoon 
464	20150804,NETWORK-7069,FDS201508040022,Jeon,Jun-keun 
465	20141205,NETWORK-2931,FDS201412030092,Hong,Sang-Pyo 
466	20141218,NETWORK-3140,FDS201412150050,Hwang,Nam-Su 
467	20150515,NETWORK-5423,FDS201505120028,Kwon,Bum-Jik;2015022, NETWORK-5579, FDS201505220003, Park,Won-Ho 
468	20141211,NETWORK-3024,FDS201412090016,Park,Chan-Won 
469	20150326, NETWORK-4569, FDS201503250001, Kim,Dae-Young;20150824, NETWORK-7350, FDS201508240016, Lee,Wan-Keun;20151112, NETWORK-8715, FDS201511110027, Jo,Sung-Jun 
470	20150612, Park,Jun-Hyo, Kim,Jong-Wook;20150824, NETWORK-7350, FDS201508240016, Lee,Wan-Keun 
471	20150324,NETWORK-4521,FDS201503230028,An,Young-Dong 
472	20150320,NETWORK-4454,FDS201503190012,Kim,Ju-Hoon;20150320,NETWORK-4497,FDS201503200048,Kim,Joo-Hoon;20150323, NETWORK-4474, FDS201503190057, Kim,Joo-Hoon;20150406, NETWORK-4825, FDS201504060093, Kim,Joo-Hoon;20150617, NETWORK-5989, FDS201506160011, Choi,Hoon-Young 
473	20150320,NETWORK-4454,FDS201503190012,Kim,Ju-Hoon;20150320,NETWORK-4497,FDS201503200048,Kim,Joo-Hoon 
474	20141022, NETWORK-2067, FDS201410210000, Suk,Tae-Kyung; 20150127, NETWORK-3728, FDS201501270003, Suk,Tae-Kyung;20150323, NETWORK-4502, FDS201503200061, Lee,Wook-Hwan;20150330, NETWORK-4634, FDS201503300002, Song,Eun-Sun;20150713, NETWORK-6608, FDS201507100005, Kim,Seung-Hyun 
475	20141022, FDS201410220029, NETWORK-2104, Seo,Dong-Wook;20150625, NETWORK-6220, FDS201506250004, Park,Min-Jung 
476	20141028, FDS201410270066, NETWORK-2189, Seo,Dong-Wook;20141204,NETWORK-2931,FDS201412030092,Hong,Sang-Pyo;20150727, NETWORK-6892, FDS201507200049, Park,Min-Jung 
477	20141028, FDS201410270081, NETWORK-2193, Kim,Hyun-Deuk 
478	20150121,NETWORK-3644,FDS201501210000,An,Soon-Hyung;20150303,NETWORK-4167,FDS201503020038,Park,Sang-Hui 
479	-
480	-
481	20141106,NETWORK-2408,FDS201411050060,Im,So-Young;20150309, NETWORK-4263, FDS201503090008, Kim,Joo-Young;20150609, NETWORK-5856, FDS201506080076, Park-Han-Young 
482	20141103, FDS201411030028, NETWORK-2329, So,Hyun-Ho 
483	20141022, NETWORK-2124, FDS201410220099, Jo,Sung-Joon 
484	-
485	20141114, FDS201411120047, ;NETWORK-2511, Jo, Sung-Joon 
486	20140714, IT5683, Network-1058, Kim, Hyun-Deuk;20140714, IT5892, Network-1240, Cho, Sung-Joon;20140918, IT6362, Network-1702,Kim, Se-Jung;20141015, IT6613,Network-1957,Jo,Sung-Jun;20141104,NETWORK-2357,FDS201411030100, Lee,Ye-Seul;20141119, Tempolary Policy 64_108;20150410, NETWORK-4896, FDS201504090043, Lee,Chang-Hyun;20150519, NETWORK-5496, FDS201505180030, Jang,Suk-Hee 
487	20141121, FDS201411200013, NETWORK-2670, Kim,Young-Han; 
488	20141126, FDS201411250016, NETWORK-2748, Choi,Joo-Hwa 
489	20141128, FDS201411270014, NETWORK-2817, Park,Won-Ho 
490	20141229,NETWORK-3308,FDS201412290005,Lee,Jong-Yeol 
491	20141208,NETWORK-2969,FDS201412050010,Kim,Young-Hwan 
492	20141128, FDS201411250063, NETWORK-2776, Lee, Wook-Hwan 
493	20141211,NETWORK-3049,FDS201412100018,FDS201412040072,Lee,Wook-Hwan 
494	20141215, NETWORK-3120, FDS201412120074, Song,Hee-Chul 
495	20141223, NETWORK-3253, FDS201412230005, Han,Byung-Moo 
496	20141224, NETWORK-3269, FDS201412230039, Nam,Sang-Woo 
497	20141230, NETWORK-3322, FDS201412300009, Jung,Ye-won;20150323, NETWORK-4513, FDS201503230017, Song,Eun-Sun;20150409, NETWORK-4811, FDS201504060061, Jung,Ji-Eun;20150420, NETWORK-5061, FDS201504170027, Jung,Ji-Eun 
498	20150107, NETWORK-3412, FDS201501070000, Lee,Dong-Jin;20150324, NETWORK-4505, FDS20150323000, Lee,Dong-Jin;20150703, NETWORK-6432, FDS201507030016, Lee,Dong-Jin;20150707, NETWORK-6484, FDS201507060040, Lee,Dong-Jin 
499	20150109, NETWORK-3409, FDS201501060064, Kim,Do-Hyung;20151105, NETWORK-8601, FDS201511040023, Yeom,Jin-Kyu 
500	20150121,NETWORK-3625,FDS201501200003,An,Soon-Young;20150121,NETWORK-3633,FDS201501200016,Park,Sang-Hui;20150429, NETWORK-5252, DS201504280021, Park,Sang-Hui;20150708, NETWORK-6552, FDS201507080066, Ahn,Soon,Hyung 
501	20150121,NETWORK-3660,FDS201501210034,An,Woo-Jin 
502	20150130, NETWORK-3774, FDS201501290009, Kim,Seung-Hwan;20150526, NETWORK-5599, FDS201505220043, Yoon,Kyung-Ho 
503	20150204, NETWORK-3850, FDS201502040009, Jo,Sung-Joon 
504	20150206, NETWORK-3901, FDS201502050056, Kim,Joo-Hoon;20150407, NETWORK-4827, FDS201504070001, Kim,Myung-Ran 
505	20150209, NETWORK-3947, FDS201502090032, Hwang,Nam-Soo;20150611, NETWORK-5906, FDS201506100039, Hwang,Nam-Soo;20150731, NETWORK-6989, FDS201507300010, Hwang,Nam-Soo 
506	20150211, NETWORK-3916, FDS201502060023, Kim,Seung-Hwan 
507	20150211, NETWORK-3918, FDS201502060026, Seo,Dong-Wook 
508	20150211, NETWORK-3938, FDS201502090013, Jo,Sung-Joon 
509	20150217, NETWORK-3876, FDS201502050001, Gong,Byung-Il;20150224, NETWORK-4071, FDS201502230022, Gong,Byung-Il;20151001, NETWORK-7949, FDS201510010001, Kim,Hyun-Il;20151022, NETWORK-8334, FDS201510210061, Kim,Hyun-Il;20151119, NETWORK-8840, FDS201511190000, Kim,Jin-Ho 
510	20150224,NETWORK-4075,FDS201502230030, Lee,Wook-Hwan 
511	20150226, NETWORK-4096, FDS201502250012, Jo,Sung-Joon;20150707, NETWORK-6478, FDS201507060021, Seo,Jae-Ho 
512	20150601,FDS201506010000,Park,Sang-Hui 
513	20150226, NETWORK-4101, FDS201502250022, Jung,Myung-Hoon;20150617, NETWORK-5992, FDS201506160027, Jung,Myung-Hoon;20150629, NETWORK-6285, FDS201506290022, Jung,Myung-Hoon;20150706, NETWORK-6450, FDS201507030067, Jung,Myung-Hoon;20150707, NETWORK-6519, FDS201507070011, Jung,Myung-Hoon;20150722, NETWORK-6804, FDS201507200056, Jung,Myung-Hoon 
514	20150227, NETWORK-4137, FDS201502270008, Bae,Chul-Min 
515	20150227, NETWORK-4138, FDS201502270011, Park,Sang-Hwi;20150302, NETWORK-4099, FDS201502250020, Jang,Suk-Hee;20150528, NETWORK-5681, FDS201505280032, Park,Sang-Hwi;20150709, NETWORK-6585, FDS2015070900, Park,Sang-Hwi;20150723, NETWORK-6828, FDS201507210037, Choi,Yong-Ju 
516	20150303, NETWORK-4179, FDS201503030004, Hwang,Nam-Su 
517	20150305, NETWORK-4203, FDS201503040005, Lee,Sang-Min;20150526, NETWORK-5597, FDS201505220044, Im,Sung-Mook 
518	20150305, NETWORK-4209, FDS201503040022, Shim,Myung-Min 
519	20150305, NETWORK-4182, FDS201503020004, Song,Eun-Hye 
520	20150305, NETWORK-4223, FDS201503040034, Park,Su-Hyun 
521	20150309, NETWORK-4255, FDS201503060029, Kim,Nam-jin 
522	20150316, NETWORK-4343, FDS201503130007, Kim,Young-Han;20150629, NETWORK-6291, FDS201506290027, Hong,Sang-Pyo 
523	20150317, NETWORK-4391, FDS201503170014, Han,Byung-Moo;20150324, NETWORK-4467, FDS201503190043, Han,Byung-Moo;20150428, NETWORK-5256, FDS201504280032, Han-Byung-Moo 
524	20150318, NETWORK-4360, FDS201503160003, Choi,Joo-Hwa 
525	20150318, NETWORK-4394, FDS201503170025, Kim,Joo-Hoon;20150831, NETWORK-7438, FDS201508280021, Choi,Hoon-Young 
526	20150331,FDS201503310019 ,Heo,Hyung-Jun;20150522, NETWORK-5575, FDS201505210040, Huh,Hyung-Jun 
527	20150318, NETWORK-4415, FDS201503170068, Jang,Suk-Hee;20150420, NETWORK-5064, FDS201504170038, Seo,Jae-ho;20150518, NETWORK-5463, DS201505140042, Jang,Suk-Hee;20150624, NETWORK-6142, FDS201506230011, Choi,Hoon-Young;20150717, NETWORK-6690, FDS201507140044, Kim,Young-Han;20151214, NETWORK-9185, FDS201512110035, Kim,Jung-Hyun 
528	20150318, NETWORK-4402, FDS201503170037, Han,Byung-Moo;20150922, NETWORK-7868, FDS201509220010, Han,Byung-Moo 
529	20150319, NETWORK-4440, FDS201503180043, Shin,Bong-Soo;20150409, NETWORK-4840, FDS201504070027, Jun,In-Wook 
530	20150319, NETWORK-4444, FDS201503180049, Kim,Joo-Hoon;20150422, NETWORK-5119, FDS201504210035, Jang,Suk-Hee;20151002, NETWORK-7972, FDS201510020009, Jun,Soo-Gun;20151103, NETWORK-8534, FDS201511020021, Oh,Se-Won 
531	20150319, NETWORK-4444, FDS201503180049, Kim,Joo-Hoon;20150417, NETWORK-5060, FDS201504170023, Kim,Joo-Hoon;20151103, NETWORK-8540, FDS201511020046, Ha,Jae-Hyuk;20151103, NETWORK-8553, FDS201511030008, Choi,Hoon-Young 
532	20150320,NETWORK-4456,FDS201503190015,Kim,Joo-Hoon;20150507, NETWORK-5343, FDS201505060058, Kim,Joo-Hoon;20151230, NETWORK-9358, FDS201512300005, Ahn,Soon-Hyung 
533	20150320,NETWORK-4497,FDS201503200048,Kim,Joo-Hoon;20150408,NETWORK-4841,FDS201504070028,Lee,Jung-Seok 
534	20150320,NETWORK-4441,FDS201503180044,Lee,Ki-Dong;20150602, NETWORK-5726, FDS20150601005, Lee,Dong-Jin;20151214, NETWORK-9195, FDS201512140010, Hong,Sang-Pyo 
535	20150323, NETWORK-4492, FDS201503200032, Song,Eun-sun 
536	20150323, NETWORK-4461, FDS201503190028, Park,Dong-Jo;20150428, NETWORK-5241, FDS201504270055, Park,Dong-Jo 
537	20150323, NETWORK-4462, FDS201503190031, Kim,Ji-Hyuk;20150410, NETWORK-4893, FDS201504090036, Lee,So-Young;20150413, NETWORK-4928, FDS201504130002, Jun,In-Wook;20150422, NETWORK-5119, FDS201504210035, Jang,Suk-Hee;20150529, NETWORK-5680, FDS201505280030, Kim,Ji-Hyuk;20150603, NETWORK-5755, FDS201506020064, Kim,Ji-Hyuk;20151110, NETWORK-8685, FDS201511100019, Jun,In-Wook;20151116, NETWORK-8776, FDS201511160019, Park,Sun-Hee 
538	20150323, NETWORK-4497, FDS201503200048, Kim,Joo-Hoon 
539	20150324, NETWORK-4501, FDS201503200060, Jun,In-Wook;20150324, NETWORK-4518, FDS201503230021, Ahn,Young-Dong;20150326, NETWORK-4585, FDS201503250044, Ahn,Young-Dong 
540	20150331, NETWORK-4652, FDS201503300044, Kim,Joo-Young;20150331, NETWORK-4621, FDS201503270008, Kim,Joo-Hoon;20150409, NETWORK-4811, FDS201504060061, Jung,Ji-Eun;20150410, NETWORK-4909, FDS201504090059, Kim,Joo-Young 
541	20150420,NETWORK-5089,FDS201504200024,Kim,Joo-Young 
542	20150331, NETWORK-4676, FDS201503310029, Kim,Myung-Ran;20150403, NETWORK-4768, FDS201504030025, Kim,Myung-Ran 
543	20150401, NETWORK-4687, FDS201503310053, Jun,In-Wook;20150402, NETWORK-4713, FDS201504010038, Jun,In-Wook;20150402, NETWORK-4731, FDS201504020002, Jang,Yoon-Ju;20150402, NETWORK-4742, FDS201504020040, Jun,In-Wook;20150403, NETWORK-4779, FDS201504030060, Jun,In-Wook;20150403, NETWORK-4778, FDS201504030058, Jun,In-Wook;20150410, NETWORK-4902, FDS201504100001, Lee,Jung-Suk;20150416, NETWORK-5027, FDS201504160011, Lee,Jung-Sub;20150422, NETWORK-5139, FDS201504220022, Jun,In-Wook;20150521, NETWORK-5542, FDS201505200017, Shin,Bong-Su;20150522, NETWORK-5568, FDS201505210024, Jun,In-Wook;20150609, NETWORK-5851, FDS201506080057, Kim,Hyun-Il;20150619, NETWORK-6061, FDS201506180001, Lee,Jung-Sup;20150630, NETWORK-6330, FDS201506300026, Son,Kyung-Chan;20150706, NETWORK-6457, FDS201507030094, Jang,Suk-Hee;20150713, NETWORK-6601, FDS201507090054, Jung,Sung-Jin;20151105, NETWORK-8604, FDS201511050009, Ahn,Young-Dong 
544	20150401, NETWORK-4708, FDS201504010032, Jun,In-Wook 
545	20150402, NETWORK-4736, FDS201504020017, Kim,Dong-Hyun 
546	20141118,NETWORK-2607,FDS201411170043,Park,Won-Ho;20150602, NETWORK-5746, FDS201506020046, Park,Won-Ho 
547	20150403,NETWORK-4723,FDS201504010065,An,Woo-Jin 
548	20150403,NETWORK-4723,FDS201504010065,An,Woo-Jin;20150422, NETWORK-4943, FDS201504130031, Kwon,Bum-Jik;20150722, NETWORK-6799, FDS201507150031, Kim,Hyun-Il;20150903, NETWORK-7514,FDS201509020046, Gong,Byung-I 
549	20150406, NETWORK-4788, FDS201504040000, Jang,Suk-Hee;20150408,NETWORK-4841,FDS201504070028,Lee,Jung-Seok;20150414, NETWORK-4975, FDS201504140028, Seo,Jung-Ho;20150415, NETWORK-5001, FDS201504150022, Bae,Chul-Min;20150617, NETWORK-5991, FDS201506160022, Jang,Suk-Hee 
550	20150406, NETWORK-4797, FDS201504030068, Lee,Jong-Yul;20150408,NETWORK-4869,FDS201504080038,Park,Ji-Eun;20150604, NETWORK-5795, FDS201506040013, Lee,Jong-Yul;20150707, FDS201507070005, Jang,Byung-Jun;20150803, NETWORK-7014, FDS201507300056, Kim,Young-Chul;20150903, NETWORK-7527,FDS201509020073, Yong,Yo-Han;20151215, NETWORK-9209, FDS201512150002, Jang,Gye-Hoon 
551	20150409, NETWORK-4887, FDS201504090021, Ahn,Young-Dong;20150415,NETWORK-4987,FDS201504140060,Ahn,Young-Dong;20150527, NETWORK-5623, FDS201505260039, Park,Sang-Hwui 
552	20150415,NETWORK-4988,FDS201504140061,Ahn,Young-Dong 
553	20150409, NETWORK-4848, FDS201504070048, Lee,Wook-Hwan 
554	20150410, NETWORK-4905, FDS20150409005, Kim,Joo-Hoon;20150415, NETWORK-4990, FDS201504140064, Kim,Joo-Hoon;20150416, NETWORK-5044, FDS201504160052, Kim,Joo-Hoon;20150422,NETWORK-5169,FDS201504220073,Lee,Dae-Woo;20150423, NETWORK-5171, FDS201504220085, Lee,Dae-Woo;20150429, NETWORK-5276, FDS201504290018, Kim,Joo-Hoon;20150624, NETWORK-6142, FDS201506230011, Choi,Hoon-Young;20150713, NETWORK-6582,FDS201507090030, Kim,Joo-Hoon;20150713, NETWORK-6596, FDS201507090048, Choi,Hoon-Young;20150825, NETWORK-7353, FDS201508240022, Song,Kyung-Su;20150831, NETWORK-7438, FDS201508280021, Choi,Hoon-Young 
555	20150410, NETWORK-4906, FDS201504090057, Kim-Joo-Hoon;20150617, NETWORK-6015, FDS201506170025, Choi,Hoon-Young;20150625, NETWORK-6196, FDS201506240035, Jung,Sung-Jin;20150723, NETWORK-6863, FDS201507230017, Jung,Sung-Jin 
556	20150413, NETWORK-4396, FDS201504130024, Lee,Wook-Hwan;20150427, NETWORK-5230, FDS201504270033, Kim,Joo-Young 
557	20150417, NETWORK-5059. FDS201504170022, Kim,Joo-Hoon;20150617, NETWORK-6016, FDS201506150051, Kim,Joo-Hoon 
558	20150421, NETWORK-5104, FDS201504200045, Park,Ji-Eun;20150506, NETWORK-5330, FDS201505060026, Park,Ji-Eun;20150526, NETWORK-5600, FDS201505220050, Park,Ji-Eun;20150608, NETWORK-5826, FDS201506050043, Kim,Hong-Jin;20150609, NETWORK-5846, FDS201506080048, Kim,Hong-Jin;20150610, NETWORK-5861, FDS201506090008, Park,Ji-Eun;20150624, NETWORK-6195, FDS201506240036, Park,Ji-Eun;20150626, NETWORK-6227, FDS201506250033, Kim,Hong-Jin;20150630, NETWORK-6302, FDS201506290063, Park,Ji-Eun;20150703, NETWORK-6369, FDS201507010042, Park,Ji-Eun;20150811, NETWORK-7161, FDS201508100033, Park,Ji-Eun;20150921, NETWORK-7785, FDS201509170014, Kim,Hong-Jin;20151123, NETWORK-8867, FDS201511200026, Kim,Hong-Jin;20151217, NETWORK-9238, FDS201512160025, Park,Ji-Eun 
559	20150422,NETWORK-5108,FDS201504210014,Kwan,Bum-Gik 
560	20150429, NETWORK-5271, FDS201504290010, Jo,Young-Wook;20151119, NETWORK-8843, FDS201511190005, Lee,Jung-Suk 
561	20150506, NETWORK-5287, FDS201504290053, Song,Young-Ho 
562	20150506, NETWORK-5319, FDS201505060001, Lee,Jung-Suk 
563	20150508, NETWORK-5356, FDS201505070013, Jung,Myung-Hoon;20150511, NETWORK-5374, FDS201505080003, Jung,Myung-Hoon 
564	20150518, NETWORK-5463, DS201505140042, Jang,Suk-Hee;20150703, NETWORK-6341, FDS201506300043, Seo,Jung-Ho;20150828, NETWORK-7432, FDS201508280003, Jang,Suk-Hee;20150921, NETWORK-7818, FDS201509180021, Choi,Hoon-Young 
565	20150807,FDS201508070000,Nam,Haeyeon;20150810, NETWORK-7138, FDS201508070017, Nam,Hye-Hyun 
566	20150518, NETWORK-5442, FDS201505140012, Lee,Jong-Yul;20150520, NETWORK-5525, FDS201505190043, Park,Sung-Jun;20150521, NETWORK-5535, FDS201505200002, Lee,Yun-Su;20150528, NETWORK-5624, FDS201505260014, Kim,Young-Han;20150529, NETWORK-5689, FDS201505290002, Kim,Young-Han;20150615, NETWORK-5960, FDS201506120015, Yong,Yo-Han 
567	20150527, NETWORK-5507, FDS201505180056, Park,Su-Hyun 
568	20150527, NETWORK-5588, FDS201505220023, Lee,Dae-Woo;20150722, NETWORK-6786, FDS201507200017, Kim,Ji-Hyuk 
569	20150527, NETWORK-5616, FDS201505260021, Lim,Sung-Mook;20150722, NETWORK-6769, FDS201507170013, Woo,Byung-Hoon;20150825, NETWORK-7348 ,FDS201508240009, Park,Ha-Young;20150904, NETWORK-7543, FDS201509030020, Park,Ha-Young 
570	20150528, NETWORK-5664, FDS201505270076, Nam,Sang-Woo 
571	20150529, NETWORK-5677, FDS201505280026, Jung,Myung-Hoon;20150609, NETWORK-5852, FDS201506080063, Jung,Myung-Hoon 
572	20150602, NETWORK-5719, FDS201506010039, Kim,Suk-Joo 
573	20150604, NETWORK-5776, FDS201506030022, Song,Hee-Chul 
574	20150701, NETWORK-6359, FDS201507010017, Kim,Byung-Su 
575	20150604, NETWORK-5780, FDS201506030029, Kim,Sun-Pil;20150609, NETWORK-5854, FDS201506080073, Kim,Sun-Pil;20150623, NETWORK-6122, FDS201506220034, Kim,Sun-Pil 
576	20150605, NETWORK-5788, FDS201506030054, Jo,Sung-Jun 
577	20150610, NETWORK-5859, FDS201506090002, Hwang,Nam-Su;20150723, NETWORK-6838, FDS201507220012, Jang,Byung-Jun;20150831, NETWORK-7445, FDS201508310002, Park,Jung-Ho;20150901, NETWORK-7480, FDS201509010012, Shin,Jae-Wook 
578	20150831, NETWORK-7445, FDS201508310002, Park,Jung-Ho;20150901, NETWORK-7480, FDS201509010012, Shin,Jae-Wook 
579	20150611, NETWORK-5908, FDS201506100045, Jo,Sung-Jun;20150729, NETWORK-6912, FDS201507270033, Lee,Jin-Yul;20151111, NETWORK-8698, FDS201511100040, Kim,Se-Jung;20151119, NETWORK-8843, FDS201511190005, Lee,Jung-Suk;20151222, NETWORK-9298, FDS201512220016, Park,Sang-Hwui 
580	20150611, NETWOKR-5923, FDS201506110012, Kim,Seung-Hwan 
581	20150617, NETWORK-6015, FDS201506170025, Choi,Hoon-Young;20151021, NETWORK-8290, FDS201510200058, Choi,Hoon-Young; 
582	20150618, NETWORK-6044, FDS201506170021, Kim,Sun-Pil 
583	20150619, NETWORK-6035, FDS201506150042, Lee,Dong-Jin;20150910, NETWORK-7673, FDS201509100004, Go,Kyung-Wan 
584	20150622, NETWORK-6092, FDS201506190033, Huh,Kyu;2010623, NETWORK-6108, FDS201506220005, Oh,Se-Il;20150624, NETWORK-6154, FDS201506230033, Huh,Kyu 
585	20150623, NETWORK-6131, FDS201506220061, Jung,Sung-Jin;20151119, NETWORK-8843, FDS201511190005, Lee,Jung-Suk 
586	20150623, NETWORK-6123, FDS201506220035, Park,Byung-Chan 
587	20150623, NETWORK-6141, FDS201506230010, Choi,Hoon-Young;20150624, NETWORK-6155, FDS201506230036, Jung,Sung-Jin;20150723, NETWORK-6863, FDS201507230017, Jung,Sung-Jin 
588	20150623, NETWORK-6143, FDS201506230012, Choi,Chul-Woo 
589	20150629, NETWORK-6273, FDS201506260057, Moon,Sung-Ho 
590	20150629, NETWORK-6286, FDS201506290021, Kim,Dae-Young;20150722, NETWORK-6837, FDS201507220009, Jo,Sung-Jun 
591	20150630, NETWORK-6296, FDS201506290038, Shin,Su-Jin;20150630, NETWORK-6297, FDS201506290041, Shin,Su-Jin;20150904, NETWORK-7541, FDS201509030016, Moon,Sung-Ho;20150909, NETWORK-7630, FDS201509080003, Moon,Sung-Ho;20151012, NETWORK-8084, FDS201510120026, Shin-Su-Jin;20151013, NETWORK-8085, FDS201510120027, Shin-Su-Jin;20151019, NETWORK-8221, FDS201510160047, Kim,Suk-Joo 
592	20150630, NETWORK-6298, FDS201506290052, Park,Sung-Jun;20150813, NETWORK-7192, FDS201508120011, Kim,Seung-Hyun;20150911, NETWORK-7684, FDS201509100034, Park,Sung-Jun;20151119, NETWORK-8857, FDS201511170052, Kim,Gyung-Min  
593	20150701, NETWORK-6349, FDS201507010000, Han,Byung-Moo;20150824, NETWORK-7324, FDS201508200040, Han,Byung-Moo 
594	20150708, NETWORK-6536, FDS201507080021, Jo,Sung-Jun 
595	20150708, NETWORK-6536, FDS201507080021, Jo,Sung-Jun 
596	20150713, NETWORK-6604, FDS201507100000, Lee,Jung-Sup 
597	20150713, NETWORK-6629, FDS201507120000, Jo,Sung-Jun 
598	20150714, NETWORK-6655, FDS201507130036, Huh,Hyuk-Yoon 
599	20150714, NETWORK-6658,FDS201507130040, Lee,So-Young 
600	20150714, NETWORK-6682, FDS201507140035, Jung,Myung-Hoon;20150717, NETWORK-6699, FDS201507150001, Jung,Myung-Hoon 
601	20150715, NETWORK-6721, FDS201507150036, Song,Hee-Chul 
602	20150723, NETWORK-6828, FDS201507210037, Choi,Yong-Ju;20150723, NETWORK-6871, FDS201507230032, Choi,Yong-Ju 
603	2050727, NETWORK-6839, FDS201507220013, Oh,Se-Il 
604	20150727, NETWORK-6857, FDS201507230004, Lee,Dong-Jin;20151014, NETWORK-8100, FDS201510130001, Lee,Dong-Jin;20151110, NETWORK-8664, FDS201511090022, Ahn,Young-Dong 
605	20150727, NETWORK-6876, FDS201507240000, Park,Won-Ho;20150731, NETWORK-7020, FDS201507310016, Lee,Jung-Suk 
606	20150730, NETWORK-6990, FDS201507300011, Park,Sang-Hwui;20151002, NETWORK-7969, FDS201510020006, Park,Jun-Hyuk;20151007, NETWORK-8025, FDS201510070021, Park,Sang-Hwui 
607	20150810, NETWORK-7151, FDS201508100014, Lee,Wook-Hwan;20150811, NETWORK-7150, FDS201508100013, Lee,Wook-Hwan;20150824, NETWORK-7317, FDS201508200020, Kim,Pil-Sung;20150911, NETWORK-7691, FDS201509100051, Park,Min-Jae;20151012, NETWORK-8074, FDS201510120006, Kim,Tae-Hoon;20151014, NETWORK-8124, FDS201510130069, Lee,Wook-Hwan 
608	20150811, NETWORK-7162, FDS201508100039, Lee,Chi-Gon;20150826, NETWORK-7382, FDS201508250026, Kim,Dae-Young 
609	20150811, NETWORK-7180, FDS201508110022, Park,Ji-Eun;20150812, NETWORK-7182, FDS201508110026, Park,Ji-Eun;20151117, NETWORK-8793, FDS201511170014, Park,Ji-Eun 
610	20150817, NETWORK-7225, FDS201508130027, Jung,Jae-Kyun 
611	20150818, NETWORK-7266, FDS201508180030, Park,Dong-Jo 
612	20150824, NETWORK-7345, FDS201508240006, Park,Hoon 
613	20150825, NETWORK-7369, FDS201508250001, Seo,Dae-Won 
614	20150825, NETWORK-7369, FDS201508250001, Seo,Dae-Won;20150828, NETWORK-7435, FDS201508280010, Park,Sang-Gun 
615	20150828, NETWORK-7408,FDS201508270008, Jang,Suk-Hee 
616	20150828, NETWORK-7419, FDS201508270020, Park,Sang-Hwui 
617	20150828, NETWORK-7416, FDS201508270017, Choi,Hoon-Young 
618	20150831, NETWORK-7461, FDS201508310024, Seo,Jae-Ho 
619	20150903, NETWORK-7520,FDS201509020057, Park,Sang-Gun 
620	20150903, NETWORK-7529,FDS201509030002, Kim,Sik 
621	20150908, NETWORK-7626, FDS201509070017, Lee,Do-Hyun;20151027, NETWORK-8405, FDS201510260027, Kim,Seung-Hwan 
622	20150910, NETWORK-7670, FDS201509090025, Lee,Jin-Yul 
623	20150911, NETWORK-7683, FDS201509100023,Jo,Kyu,Man 
624	20150915, NETWORK-7734, FDS201509140044, Han,Byung-Moo;20150915, NETWORK-7740, FDS201509150007, Lee.Jae-Il;20151105, NETWORK-8588, FDS201511040040, Lee,Wan-Keun 
625	20150921, NETWORK-7820, FDS201509180029, Gong,Byung-Il 
626	20150925, NETWORK-7933, FDS201509250009, Oh,Se-Il 
627	20150930, NETWORK-7942, FDS201509300005, Ahn,Young-Dong 
628	20151005, NETWORK-7974, FDS201510020019, Gong,Byung-Il 
629	20151014, NETWORK-8111, FDS201510130026, Hong,Sang-Pyo 
630	20151014, NETWORK-8122, FDS201510130065, Jang,Suk-Hee;20151105, NETWORK-8606, FDS201511050020, Jang,Suk-Hee 
631	20151014, NETWORK-8155, FDS201510140060, Kim,Do-Hyung;20151020, NETWORK-8280, FDS20151020003, Lee,Jun-Ho 
632	20151014, NETWORK-8155, FDS201510140060, Kim,Do-Hyung;20151020, NETWORK-8280, FDS20151020003, Lee,Jun-Ho 
633	20151015, NETWORK-8185, FDS201510150025, Han,Byung-Moo 
634	20151015, NETWORK-8189, FDS201510150036, Song,Young-Ho 
635	20151019, NETWORK-8197, FDS201510150050, Ha,Jae-Hyuk 
636	20151020, NETWORK-8257, FDS201510190004, Kim,Seung-Hyun 
637	20151021, NETWORK-8290, FDS201510200058, Choi,Hoon-Young;20151026, NETWORK-8371, FDS201510200057, Ha,Jae-Hyuk;20151109, NETWORK-8637, FDS201511060020, Ha,Jae-Hyuk 
638	20151024, NETWORK-8364, FDS201510230027, Kim,Seung-Hwan 
639	20151024, NETWORK-8366, FDS201510230034, Lim,Jae-hong 
640	20151027, NETWORK-8402, FDS201510260052, Kim,Seung-Hwan 
641	20151027, NETWORK-8407, FDS201510270011, Kim,Joo-Hoon;20151028, NETWORK-8428, FDS201510280000, Kim,Joo-Hoon 
642	20151028, NETWORK-8433, FDS201510280010, Choi,Hoon-Young 
643	20151028, NETWORK-8433, FDS201510280010, Choi,Hoon-Young 
644	20151028, NETWORK-8448, FDS201510280043, Lim,So-Young;20151119, NETWORK-8815, FDS201511180000, Lee,O-Young 
645	20151029, NETWORK-8438, FDS201510280023, Kim,Joo-Hoon;20151124, NETWORK-8889, FDS201511230030, Kim,Seung-Hwan 
646	20151029, NETWORK-8457, FDS201510290000, Yoon,Tae-Hyung 
647	20151029, NETWORK-8463, FDS201510290015, Park,Jung 
648	20151029, NETWORK-8477, FDS201510290038, Jo,Sung-Jun 
649	20151029, NETWORK-8480, FDS201510290051, Yoon,Tae-Hyung 
650	20151102, NETWORK-8512, FDS201510300027, Jo,Sung-Jun 
651	20151103, NETWORK-8539, FDS201511020044, Jun,Jung-Il;20151103, NETWORK-8562, FDS201511030015, Jun,Jung-Il 
652	20151103, NETWORK-8557, FDS201511030016, Choi,Joo-Hwa;20151123, NETWORK-8876, FDS201511200041, Song,Young-Ho 
653	20151105, NETWORK-8580, FDS201511040028, Kim,Se-Jung 
654	20151105, NETWORK-8611, FDS201511050027, Lim,Ho-Jun 
655	20151105, NETWORK-8622, FDS201511050046, Lim,Ho-Jun 
656	20151105, NETWORK-8612, FDS201511050033, Lim,Ho-Jun;20151127, NETWORK-8940, FDS201511250030, Lim,Ho-Jun;20151130, NETWORK-9007, FDS201511300005, Lim,Ho-Jun 
657	20151106, NETWORK-8627, FDS201511050059, Ahn,Young-Dong 
658	20151110, NETWORK-8670, FDS201511090051, Jung,Myung-Hoon 
659	20151111, NETWORK-8700. FDS201511100049. Shin,Su-Jin 
660	20151112, NETWORK-8718, FDS201511110034, Yeom,Jin-Kyu 
661	20151112, NETWORK-8721, FDS201511110050, Park,Sang-Gun 
662	20151112, NETWORK-8727, FDS201511120003, Jeon,In,Wook 
663	20151116, NETWORK-8779, FDS201511160025, Park,Hoon 
664	20151123, NETWORK-8880, FDS201511200000, Kim,Jin-Ho 
665	20151123, NETWORK-8882, FDS201511230009, Kim,Seung-Hwan 
666	20151124. NETWORK-8887, FDS201511230021, Ko,Byung-Kwon 
667	20151124, NETWORK-8899, FDS201511240010, Park,Ha-Young 
668	20151125, NETWORK-8911, FDS201511240044, Shin,Chul-Yong 
669	20151125, NETWORK-8911, FDS201511240044, Shin,Chul-Yong 
670	20151125, NETWORK-8919, FDS201511240069, Choi,Im,Sung 
671	20151127, NETWORK-8952, FDS201511260014, Jun,In-Wook;20151203, NETWORK-9039, FDS201512010046, Park,Sun-Hee;20151218, NETWORK-9257, FDS201512170026, Park,Sang-Hwui 
672	20151127, NETWORK-8955, FDS201511260016, Park,Sang-Heon 
673	20151127, NETWORK-8958, FDS201511260025, Park,Sang-Heon 
674	20151201, NETWORK-9018, FDS201511300031, Song,Hee-Chul;20151203, NETWOR-9072, FDS201512030012, Song,Hee-Chul 
675	20151204, NETWORK-9082, FDS201512030035, Jun,Joo-Hyung 
676	20151211, NETWORK-9143, FDS201512090002, Kim,Hyun-Deuk 
677	20151214, NETWORK-9159, FDS201512080035, Kim,Hyun-Deuk;20151216, NETWORK-9234, FDS201512140036, Lee,Wook-Hwan;20151222, NETWORK-9297, FDS201512220004, Lee,Wook-Hwan 
678	20151214, NETWORK-9191, FDS201512110043, kim,Hyun-Deuk 
679	20151214, NETWORK-9196, FDS201512140013, Hwang,Nam-su 
680	20151215, NETWORK-9210, FDS201512150004, Kim,Seung-Hwan 
681	20151216, NETWORK-9214, FDS201512150014, Jang,Byung-Jun 
682	20151218, NETWORK-9241, FDS201512160031, Hwang,Geun-Min;20151218, NETWORK-9248, FDS201512170015, Yeo,In-Jae 
683	20151218, NETWORK-9267, FDS201512180027, Kim,Seung-Hwan 
684	20151221, NETWORK-9272, FDS201512210005, Yang,Hye-Won; 
685	20151221, NETWORK-9272, FDS201512210005, Yang,Hye-Won; 
686	20151221, NETWORK-9277, FDS201512210007, Kim,Joo-Young 
687	20151223, NETWORK-9307, FDS201512230011, Park,Sang-Hwui;20151228, NETWORK-9336, FDS201512280020, Park,Sang-Hwui 
688	20151223, NETWORK-9309, FDS201512230014, Lee,Wook-Hwan 
689	20151223, NETWORK-9312, FDS201512230022, Lee,Chang-Hyun 
690	20160106, NETWORK-9392, FDS201601050000, Yoon,Jae-Jin 
691	20160112, NETWORK-9466, FDS201601110019, Kim,Ji-Yeon 
692	20160112, NETWORK-9476, FDS201601120003, Yoon,Jae-Jin 
693	-
694	20150619,NETWORK-5879,FDS201506090052,Kong,Byung-Il 
695	20140905, IT6237, Network-1584, Oh, Se-Il 
696	20140903, IT6224, Network-1572, Oh-SeIl 
697	20140905, IT6246, Network-1592, Oh, Se-Il 
698	20140911, IT6259, Network-1592, Oh, Se-Il;20140912, IT6292, Network-1638, Oh, Se-Il 
699	20141216,NETWORK-3121,FDS201412150006,Oh,Se-Il 
700	20141216,NETWORK-3121,FDS201412150006,Oh,Se-Il 
701	20140911, IT6259, Network-1592, Oh, Se-Il 
702	20140911, IT6259, Network-1592, Oh, Se-Il 
703	20150216,NETWORK-4010,FDS201502120042,Oh,Se-Il 
704	20150227,NETWORK-4059,FDS201502170008,Oh,Se-il 
705	20150227,NETWORK-4059,FDS201502170008,Oh,Se-il 
706	20140911, IT6259, Network-1592, Oh, Se-Il 
707	20141020,NETWORK-2040, FDS201410170092,Hwang,Byung-Soon;20150402, NETWORK-4717, FDS201504010056, Kong,Byung-Il 
708	20150416,NETWORK-5017,FDS201504150059,Kong,Byung-Il 
709	20141209, NETWORK-2829, FDS201411280029, Lee,Sang-Min 
710	20150116, NETWORK-3564, FDS201501150029, Chun,Joon-Suk 
711	20150126, NETWORK-3709, FDS201501260025, Lee,Dong-Jin 
712	20150203,NETWORK-3831,FDS201502030006,Kong,Byung-Il 
713	20150211,NETWORK-3978,FDS201502110002,Jeon,Jun-Keun 
714	2015030401,NETWORK-4627,FDS201503270029,Kim,Joo-Young;20150420,NETWORK-5048,FDS201504170002,Kim,Joo-Young 
715	20150407,NETWORK-4821,FDS201504060088,Kim,Joo-Young;20150420,NETWORK-5048,FDS201504170002,Kim,Joo-Young 
716	20150407,NETWORK-4821,FDS201504060088,Kim,Joo-Young 
717	2015030401,NETWORK-4627,FDS201503270029,Kim,Joo-Young 
718	20150527,NETWORK-5642,FDS201505270003,Kim,Joo-Hoon 
719	20150527,NETWORK-5642,FDS201505270003,Kim,Joo-Hoon 
720	20150715,NETWORK-6687,FDS201507140041,Choi,Hoon-young 
721	20150402,NETWORK-4741,FDS201504020038,Oh,Se-Il;20150615,NETWORK- FDS201506120052, Oh,Se-il 
722	20150413,NETWORK-4916,FDS201504100021,Oh,Se-Il 
723	20150506, NETWORK-5314, FDS201505040000, Gong,Byung-Il 
724	20150710,NETWORK-6547,FDS201507080044,Oh,Se-Il 
725	20150710,NETWORK-6547,FDS201507080044,Oh,Se-Il 
726	20150710,NETWORK-6544,FDS201507080041,Oh,Se-il;20151007, NETWORK-8006, FDS201510060022, Oh,Se--Il 
727	20150710,NETWORK-6544,FDS201507080041,Oh,Se-il;20151012, NETWORK-8082, FDS201510120025, Oh,Se-il;20151019, NETWORK-8242, FDS201510190022, Oh,Se-il 
728	20150730,NETWORK-6998,FDS201507300028.Hwang,Junghyun;20151012, NETWORK-8033, FDS201510070039, Kim,Hyun-Il 
729	20150910, NETWORK-7665, FDS201509090011, Kim,Hyun-Il 
730	20150915, NETWORK-7690, FDS201509100048, Kim,Joo-Hoon 
731	20150911,NETWORK-7509,FDS201509020031,Oh,Se-il 
732	20150923, NETWORK-7877, FDS201509220023, Shin,Won;20151007, NETWORK-8019, FDS201510070006, Shin,Won 
733	20150820,NETWORK-7294,FDS201508190034,Seo,Daewon 
734	20150820,NETWORK-7294,FDS201508190034,Seo,Daewon 
735	20151027, NETWORK-8393, FDS201510260038, Park,Jung 
736	20151027, NETWORK-8393, FDS201510260038, Park,Jung 
737	20151104, NETWORK-8577, FDS201511040014, Kim,Dong-Kyu 
738	20151110, NETWORK-8680, FDS201511100010, Kim,Hyun-Il;20151117, NETWORK-8791, FDS201511170003 , Kim,Hyun-Il 
739	20151208, NETWORK-9105, FDS201512070001, Gong,Byung-Il 
740	20151218, NETWORK-9240, FDS201512160030, Choi,Hoon-Young 
741	20150808,NETWORK-7090,FDS201508050042,Huh,Kyu;20150813, NETWORK-7214, FDS201508130006, Huh-Kyu 
742	20150808,FDS201508060036,Lim,Hyuntae 
743	20150515,NETWORK-5421,FDS201505120026,Oh,Se-Il;20150529, NETWORK-5692, FDS201505290008, Oh,Se-Il 
744	20150203, NETWORK-3795, FDS201501300010, Huh,Kyu;20150223,NETWORK-4053,FDS201502170007,Huh,Kyu 
745	20150203, NETWORK-3795, FDS201501300010, Huh,Kyu 
746	20150203, NETWORK-3795, FDS201501300010, Huh,Kyu;20150223,NETWORK-4053,FDS201502170007,Huh,Kyu 
747	20150402, NETWORK-4666,FDS201503300066, Huh,Kyu 
748	20150205, NETWORK-3869, FDS201502040058, Huh,Kyu;20150223,NETWORK-4053,FDS201502170007,Huh,Kyu;20150227, NETWORK-4144, FDS201502270024, Huh,Kyu;20150312, NETWORK-4314, FDS201503110030, Huh,Kyu;20150330, NETWORK-4629, FDS201503270027, huh,Kyu;20150713, NETWORK-6612, FDS201507100007, Huh,Kyu;20151012, NETWORK-8050, FDS201510080002, Huh,Kyu 
749	20150615, NETWORK-6030, FDS201506150005, Huh-Kyu 
750	20150629, NETWORK-6288, FDS201506290020, Park,Byung-Chan 
751	20150714, NETWORK-6677, FDS201507140025, Kim,Sung-Woo;20150817, NETWORK-7229, FDS201508170001, Huh,Kyu;20151012, NETWORK-8060, FDS201510080029, Huh,Kyu;20151102, NETWORK-8536, FDS201511020027, Huh,Kyu;20160112, NETWORK-9478, FDS201601120005, Huh,Kyu 
752	20150729, NETWORK-6946, FDS201507280043, Huh,Kyu;20150731,;NETWORK-7030, FDS201507310046, Huh,Kyu;20150731, FDS201507310047, Huh,Kyu;20150803, NETWORK-7042, FDS201508030018, Huh,Kyu;20150803,NETWORK-7055,FDS201508040000,Huh,Kyu;20151012, NETWORK-8060, FDS201510080029, Huh,Kyu 
753	20150803,NETWORK-7055,FDS201508040000,Huh,Kyu 
754	20150731, NETWORK-7008, FDS201507300045, Huh,Kyu;20150803,NETWORK-7053,FDS201508030054,Huh,Kyu 
755	20150803, NETWORK-7042, FDS201508030018, Huh,Kyu;20150831, NETWORK-7431, FDS201508310007, Huh,Kyu;20150831, NETWORK-7455, FDS201508310009, Huh,Kyu;20150909, NETWORK-7652, FDS201509080044, Huh,Kyu;20150915, NETWORK-7737, FDS201509150000, Huh,Kyu;20151110, NETWORK-8672, FDS201511090053, Huh,Kyu;20151110, NETWORK-8674, FDS201511100002, Huh,Kyu;20151111, NETWORK-8706, FDS201511110014, Huh,Kyu 
756	20150807,NETWORK-7122,FDS201508060010,Huh,Kyu 
757	20150810, NETWORK-7118, FDS201508060052, Bae,Hye-Jin 
758	20150817, NETWORK-7472, FDS201508170021, Huh-Kyu;20150817, NETWORK-7473, FDS201508170022, Huh-Kyu 
759	20150902, NETWORK-7494, FDS201509020000, Oh,Se-Il;20150902, NETWORK-7496, FDS201509020002, Oh,Se-Il;20150921, NETWORK-7835, FDS201509210001, Oh,Se-Il;20151105, NETWORK-8608, FDS201511050019, Hou,Kyu;20151110, NETWORK-8671, FDS201511090052, Hou,Kyu;20151110, NETWORK-8684, FDS201511100016, Shin,Won;20151123, NETWORK-8862, FDS201511200011, Shin,Won 
760	20150903, NETWORK-7500,FDS201509020007, Oh,Se-Il 
761	20150923, NETWORK-7897, FDS201509230013, Ha,Sung-Il 
762	20151013, NETWORK-8087, FDS201510120033, Jo,Sung-Jun;20151026, NETWORK-8365, FDS201510230030, Jo,Sung-Jun 
763	20151019, NETWORK-8233, FDS201510160065, Lee,Jun-Ho 
764	20151019, NETWORK-8233, FDS201510160065, Lee,Jun-Ho 
765	20151110, NETWORK-8674, FDS201511100002, Huh,Kyu 
766	20151111, NETWORK-8696, FDS201511100042, Hou,Kyu;20151111, NETWORK-8714, FDS201511110029, Hou,Kyu 
767	20151211, NETWORK-9156, FDS201512100002, Shin,Won 
768	20151217, NETWORK-9242, FDS201512160032, Park,Byung-Chan 
769	20151228, NETWORK-9327, FDS201512240036, Shin-Won 
770	20150807,NETWORK-7084,FDS201508050017,Lee,Jungyoon 
771	20150223,NETWORK-4054,FDS201502220000,Heo,Kyu;20150227,NETWORK-4043,FDS201502270022,Heo,Kyu 
772	20150205, NETWORK-3869, FDS201502040058, Huh,Kyu;20150312, NETWORK-4314, FDS201503110030, Huh,Kyu;20150728, NETWORK-6925, FDS201507270062, Huh,Kyu 
773	20150203, NETWORK-3795, FDS201501300010, Huh,Kyu 
774	20150317,NETWORK-4393,FDS201503170021,Heo,Kyu;20150402, NETWORK-4750, FDS201504020060, Huh,Kyu;20150713, NETWORK-6615, FDS201507100011, Huh,Kyu 
775	20150529, NETWORK-5693, FDS201505290009, Park,Byung-Chan;20150602, NETWORK-5728, FDS201506010062, Kim,Pil-Sung;20150623, NETWORK-6123, FDS201506220035, Park,Byung-Chan 
776	20150608, NETWORK-5829, FDS201506080002, Huh,Kyu;20150610, NETWORK-5880, FDS201506090055, Huh,Kyu 
777	20150619, NETWORK-6080, FDS201506190003, Oh,Se-Il 
778	20150622. NETWORK-6106, FDS201506210002, Oh,Se-Il;20150622, NETWORK-6094, FDS201506190038, Oh,Se-Il 
779	20150623, NETWORK-6126, FDS201506220038, Oh,Se-Il 
780	20150626, NETWORK-6243, FDS201506250099, Oh,Se-Il;20150626, NETWORK-6245, FDS201506250111, Oh,Se-Il;20150706, NETWORK-6456, FDS201507030093, Oh,Se-Il 
781	20150714, NETWORK-6677, FDS201507140025, Kim,Sung-Woo;20151006, NETWORK-8008, FDS201510060027, Park,Jung 
782	20150717, NETWORK-6700, FDS201507150004, Lim,Won-Mook;20150908, NETWORK-7608, FDS201509040025, Lim,Won-Mook 
783	20150727, NETWORK-6869, FDS201507230027, Lee,Dong,Jin 
784	20150731, NETWORK-7040, FDS201508030013, Huh,Kyu 
785	20150803,NETWORK-7054,FDS201508030055,Hyu,Kyu;20150818, NETWORK-7251, FDS201508180000, Huh-Kyu;20150819, NETWORK-7285, FDS201508190018, Huh-Kyu;20150825, NETWORK-7347, FDS201508240008, Huh,Kyu 
786	20150828, NETWORK-7421, FDS201508270026, Park,Byung-Chan 
787	20150831, NETWORK-7430, FDS201508270044, Lim,Won-Mook;20151021, NETWORK-8249, FDS201510190034, Lim,Won-Mook;20151111, NETWORK-8701, FDS201511100046, Lim,Won-Mook;20151214, NETWORK-9141, FDS201512090000, Lim,Won-Mook 
788	20150916, NETWORK-7761, FDS201509160008, Shin,Won 
789	20151014, NETWORK-8100, FDS201510130001, Lee,Dong-Jin 
790	20151007, NETWORK-8021, FDS201510070008, Shin,Won;20151014, NETWORK-8139, FDS201510140028, Lee,Dong-Won 
791	20151014, NETWORK-8146, FDS201510130030, Lee,Hyun;20151019, NETWORK-8209, FDS201510160008, Lim,Won-Mook 
792	20151014, NETWORK-8152, FDS201510140043, Lee,Dong-Jin 
793	20150831, NETWORK-7430, FDS201508270044, Lim,Won-Mook;20151021, NETWORK-8249, FDS201510190034, Lim,Won-Mook;20151201, NETWORK-9035, FDS201512010038, Lim,Won-Mook;20151201, NETWORK-9035, FDS201512010038, Lim,Won-Mook;20151214, NETWORK-9141, FDS201512090000, Lim,Won-Mook 
794	20151105, NETWORK-8605, FDS201511050018, Hou,Kyu 
795	20151123, NETWORK-8866, FDS201511200025, Choi,Jun-Young 
796	20151214, NETWORK-9197, FDS201512140017, Park,Chan-Il 
797	20151214, NETWORK-9197, FDS201512140017, Park,Chan-Il;20151215, NETWORK-9221, FDS201512150025, Park,Chan-Il 
798	20150202, FDS201501300030, NETWORK-3803, Huh,Hyung-Joon 
799	20150515,NETWORK-5459,FDS201505150006,Oh,Se-Il 
800	20150202, FDS201501300030, NETWORK-3803, Huh,Hyung-Joon 
801	20150212, NETWORK-4007, FDS201502120039. Oh,Se-Il 
802	20150202, FDS201501300030, NETWORK-3803, Huh,Hyung-Joon;20150729, NETWORK-6940, FDS201507280046, Huh,Hyung-Joon 
803	20150212, NETWORK-4007, FDS201502120039. Oh,Se-Il 
804	20150202, FDS201501300030, NETWORK-3803, Huh,Hyung-Joon;20150728, NETWORK-6924, FDS201507270061, Huh,Hyung-Jun 
805	20150302, NETWORK-4161, FDS201503020021, Kim-Suk-Joo;20150304, NETWORK-4190, FDS201503030028, Kim-Suk-Joo;20150619, NETWORK-6066, FDS201506180010, Shin,Su-Jin;20151020, NETWORK-8269, FDS201510200019, Shin,Su-Jin 
806	20150506, NETWORK-5334, FDS201505060034, Huh,Hyung-Jun;20151015, NETWORK-8168, FDS201510140081, Ha,Sung-Il 
807	20150506, NETWORK-5334, FDS201505060034, huh,Hyung-Jun;20510521, NETWORK-5537, FDS201505200006, Hah,Sung-Il 
808	20150520, NETWORK-5508, FDS201505180058, Huh,Kyu;20151012, NETWORK-8061, FDS201510080030, Huh,Kyu 
809	20510521, NETWORK-5537, FDS201505200006, Hah,Sung-Il 
810	20150522, NETWORK-5569, FDS201505210027, Huh-Kyu;20150527, NETWORK-5636, FDS201505260060, Heo,Kyu 
811	20150526, NETWORK-5604, FDS201505220061, Hah, Sung-Il;20150529, NETWORK-5695, FDS201505290015, Huh,Kyu 
812	20150526, NETWORK-5604, FDS201505220061, Hah, Sung-Il 
813	20150527, NETWORK-5641, FDS201505270005, Oh,Se-Il 
814	20150602, NETWORK-5739, FDS201506020024, Hah,Sung-Il 
815	20150611, NETWORK-5914, FDS201506100058, Kim,Suk-Joo 
816	20150615, NETWORK-5972, FDS201506150010, Kim,Sung-Woo;20150703, NETWORK-6413, FDS201507020054, Kim,Sung-Woo;20150722, NETWORK-6795, FDS201507200046, Kim,Sung-Woo;20150803, NETWORK-7044, FDS201508030023, Lim,Sung-Yong 
817	20150629,FDS201506290001,Oh,Se-Il;20150703, NETWORK-6414, FDS201507020057, Kim,Sung-Woo 
818	20150729, NETWORK-6962, FDS201507290018, Kim,Sung-Woo;20150729, NETWORK-6965, FDS201507290030, Kim,Sung-Woo 
819	20150731, NETWORK-7019, FDS201507310007, Huh,Hyung-Jun 
820	20150810, NETWORK-7139, FDS201508070018, Kim,Sa-Woong 
821	20150901, NETWORK-7465, FDS201508310032, Ha,Sung-Il 
822	20150902, NETWORK-7507, FDS201509020029, Huh,Hyung-Jun;20151001, NETWORK-7947, FDS201509300023, Huh,Hyung-Jun;20151021, NETWORK-8314, FDS201510210022, Park,Jung 
823	20150601,NETWORK-5672,FDS201505280004,Oh,Se-Il;20150601,NETWORK-5682,FDS201505280035,Oh,Se-Il 
824	20150601,NETWORK-5672,FDS201505280004,Oh,Se-Il;20150601,NETWORK-5682,FDS201505280035,Oh,Se-Il 
825	20150601,NETWORK-5672,FDS201505280004,Oh,Se-Il;20150601,NETWORK-5682,FDS201505280035,Oh,Se-Il 
826	20150601,NETWORK-5685,FDS201505280041,Oh,Se-Il 
827	20150610,NETWORK-5793,FDS201506040002,Heo,Kyu 
828	20150610,NETWORK-5793,FDS201506040002,Heo,Kyu 
829	20150630, NETWORK-6322, FDS201506300009, Shin,Won 
830	20150730,NETWORK-6813,FDS201507210006,Oh,Se-il 
831	20150730,NETWORK-6813,FDS201507210006,Oh,Se-il 
832	20150623, NETWORK-6106, FDS201506220000, Kim,Ji-Hyuk 
833	20150625, NETWORK-6208, FDS201506240065, Kim,Ji-Hyuk;20150717, NETWORK-6698, FDS201507150000, Lim,Yoo-Bin 
834	20150820,NETWORK-7268,FDS201508180034,Heo,Kyu 
835	20150731, NETWORK-7008, FDS201507300045, Huh,Kyu 
836	20150731, NETWORK-7013, FDS201507300055, Huh,Kyu 
837	-
838	-
839	-
840	-
841	-
842	-
843	-
844	-
845	-
846	-
847	-
848	-
849	-
850	-
851	-
852	-
853	-
854	20150901, NETWORK-7465, FDS201508310032, Ha,Sung-Il 
855	20151014, NETWORK-8151, FDS201510140045, Huh,Kyu 
856	20151015, NETWORK-8180, FDS201510150010, Lim,Chan-Ho;20151021, NETWORK-8310, FDS201510210011, Lim,Chan-Ho 
857	20151022, NETWORK-8324, FDS201510210048, Kim,Ji-Hyuk 
858	20151028, NETWORK-8426, FDS201510270059, Kim,Seung-Hwan 
859	20160113, FDS201501130016, Jang,Suk-Hee 
860	20160113,NETWORK-9489, FDS201601120022, Gong,Byung-Il 
861	20160114, NETWORK-9498, FDS201601130009, Hong,Sang-Pyo;20160128, NETWORK-9726, FDS201601280025, Hong,Sang-Pyo;20160216, NETWORK-9938, FDS201602160002, Hong,Sang-Pyo 
862	20160114, NETWORK-9510, FDS201601130027, Kim,Ji-Yeon 
863	20160114, NETWORK-9507, FDS201601130025, Jang,Suk-Hee 
864	20160114, NETWORK-9516, FDS201601130045, Kim,Ji-Yeon 
865	20160114, NETWORK-9518, FDS201601130052, Lee,Jong-Yeol 
866	20160114, NETWORK-9515, FDS201601130036, Choi,Hoon-Young 
867	20160114, NETWORK-9534, FDS201601140026, Nam,Jae-Woo 
868	20160114, NETWORK-9535, FDS201601140027, Lee,Dong-Cheol 
869	20160118, NETWORK-9564, FDS20160115002, Kwon,Beom-Jik 
870	20160118, NETWORK-9545, FDS201601140047, Jang,Suk-Hee 
871	20160118, NETWORK-9551, FDS201601150003, Huh,Hyung-Jun 
872	20160118, NETWORK-9553, FDS201601150011, Lim,Sung-Yong 
873	20160118, NETWORK-9570, FDS201601180007, Han,Byung-Moo 
874	20160120, NETWORK-9614, FDS201601200018, Lee,Chang-Hyun 
875	20160118, NETWORK-9575, FDS201601180016, Choi,Hoon-Young 
876	20160118, NETWORK-9578, FDS201601180022, Kim,Pil-Sung 
877	20160118, NETWORK-9578, FDS201601180022, Kim,Pil-Sung 
878	20160128, NETWORK-9720, FDS201601280008, Kim,Pil-Sung 
879	20160119, NETWORK-9585, FDS201601180035, Han,Byung-Moo 
880	20160119, NETWORK-9595, FDS201601190004, Kim,Pil-Sung 
881	20160119, NETWORK-9597, FDS201601190020, Lee,Dong-Won 
882	20160119, NETWORK-9601, FDS201601190032, Choi,Hoon-Young 
883	20160120, NETWORK-9603, FDS201601190036, Han,Byung-Moo 
884	20160120, NETWORK-9610, FDS201601200007, Oh,Se-Il 
885	20160120, NETWORK-9616, FDS201601200020, Kim,Hyun-Il 
886	20160121, NETWORK-9618, FDS201601200024, Kim,Pil-Sung 
887	20160121, NETWORK-9628, FDS201601200047, Yoon,Tae-Hyung 
888	20160122, NETWORK-9646, FDS201601220001, Choi,Joo-Hwa 
889	20160122, NETWORK-9649, FDS201601220006, Jung,Ji-Beom 
890	20160122, NETWORK-9651, FDS201601220012, Jung,Sung-Yong 
891	20160122, NETWORK-9650, FDS201601220007, Kim,Ji-Yeon 
892	20160125, NETWORK-9655, FDS201601220022, Oh,Se-Il 
893	20160125, NETWORK-9656, FDS201601220008, Lee,Jong-Yeol 
894	20160125, NETWORK-9658, FDS201601250001, Han,Byung-Moo 
895	20160126, NETWORK-9665, FDS201601250021, Park,Ha-Young;20160129, NETWORK-9741, FDS201601290001, Park,Ha-Young 
896	20160126, NETWORK-9666, FDS201601250024, Park,Sun 
897	20160126, NETWORK-9671, FDS201601250036, Kim,Pil-Sung 
898	20160126, NETWORK-9672, FDS201601260001, Choi,Joo-Hwa;20160205, NETWORK-0000, FDS201602050005, Kim,Se-Jung 
899	20160126, NETWORK-9672, FDS201601260001, Choi,Joo-Hwa;20160205, NETWORK-0000, FDS201602050005, Kim,Se-Jung 
900	20160126, NETWORK-9677, FDS201601260005, Lee,Wook-Hwan;20160204, NETWORK-9821, FDS201602030029, Lee,Wook-Hwan 
901	20160126, NETWORK-9682, FDS201601260016, Jung-Ji-Beom 
902	20160126, NETWORK-9682, FDS201601260016, Jung-Ji-Beom 
903	20160126, NETWORK-9683, FDS20160126001, Park,Sun 
904	20160126, NETWORK-9689, FDS201601260021, Huh,Kyu;20160128, NETWORK-9723, FDS201601280011, Huh,Kyu 
905	20160126, NETWORK-9678, FDS201601260006, Oh,Se-Il 
906	20160127, NETWORK-9694, FDS201601260030, Choi,Joo-Hwa 
907	20160128, NETWORK-9709, FDS201601270013, Kim,Se-Jung;20160128, NETWORK-9716, FDS201601280004, Kim,Se-Jung 
908	20160128, NETWORK-9709, FDS201601270013, Kim,Se-Jung;20160128, NETWORK-9716, FDS201601280004, Kim,Se-Jung 
909	20160128, NETWORK-9710, FDS201601270014, Kim,Se-Jung;20160128, NETWORK-9717, FDS201601280005, Kim,Se-Jung;20160201, NETWORK-9770, FDS201602010017, Kim,Se-Jung;20160204, NETWORK-9846, FDS201602040035, Kim,Se-Jung 
910	20160128, NETWORK-9718, FDS201601280006, Kim,Hyun-Deuk 
911	20160128, NETWORK-9730, FDS201601280037, Yoon,Tae-Hyung 
912	20160128, NETWORK-9732, FDS201601280039, Yoon,Jae-Jin 
913	20160128, NETWORK-9715, FDS201601280003, Choi,Hoon-Young 
914	20151029, NETWORK-9740, FDS201601290000, Yoon,Tae-Hyung 
915	20160129, NETWORK-9736, FDS201601280052, Gong,Byung-Il;20160212, NETWORK-9896, FDS201602120021, Gong,Byung-Il 
916	20160129, NETWORK-9745, FDS201601290012, Yoon,Jae-Jin 
917	20160129, NETWORK-9745, FDS201601290012, Yoon,Jae-Jin;20160201, NETWORK-9750, FDS201601290021, La,Byung-Young 
918	20160201, NETWORK-9751, FDS201601290022, Yoon,Jae-Jin;20160202, NETWORK-9777, FDS201602010028, Yoon,Jae-Jin 
919	20160201, NETWORK-9751, FDS201601290022, Yoon,Jae-Jin;20160202, NETWORK-9777, FDS201602010028, Yoon,Jae-Jin 
920	20160201, NETWORK-9762, FDS201602010006, Kim,Se-Jung 
921	20160201, NETWORK-9762, FDS201602010006, Kim,Se-Jung 
922	20160201, NETWORK-9762, FDS201602010006, Kim,Se-Jung 
923	20160202, NETWORK-9793, FDS201602020015, Lee,Sung-Hwan 
924	20160204, NETWORK-9813, FDS201602030011, Kim,Suk-Joo 
925	20160204, NETWORK-9813, FDS201602030011, Kim,Suk-Joo 
926	20160204, NETWORK-9815, FDS201602030016, Kim,Kyung-Min 
927	20160204, NETWORK-9819, FDS201602030025, Kim,Kyung-Min 
928	20160204, NETWORK-9823, FDS201602030031, Kim,Se-Jung 
929	20160204, NETWORK-9848, FDS201602040038, Yoon,Yae-Hyung 
930	20160205, NETWORK-9851, FDS201602040048, Kim,Ji-Yeon 
931	20160205, NETWORK-9851, FDS201602040048, Kim,Ji-Yeon 
932	20160205, NETWORK-9850, FDS201602040044, Kim,Young-Han;20160212, NETWORK-9878, FDS201602110015, Jung,Sung-Yong 
933	20160211, NETWORK-9868, FDS201602110004, Gong,Byung-Il 
934	20160212, NETWORK-9884, FDS201602110025, Kim,Hyun-Il 
935	20160212, NETWORK-9888, FDS201602120001, Park,Sang-Hwui 
936	20160212, NETWORK-9901, FDS201602120036, Park,Sang-Hun 
937	20160212, NETWORK-9897, FDS201602120022, Kim,Na-Rae 
938	20160212, NETWORK-9889, FDS201602120002, Park,Sang-Hwui 
939	20160125, NETWORK-9917, FDS201602150014, Lee,Hye-Ryun 
940	20160215, NETWORK-9927, FDS201602150039, Kim,Na-Rae 
941	20160216, NETWORK-9934, FDS201602150053, Kim,Na-Rae 
942	20160216, NETWORK-9940, FDS201602160008, Lee,Byung-Jun 
943	20160216, NETWORK-9946, FDS20160216001, Kim,Na-Rae 
944	20160216, NETWORK-9949, FDS201602160022, Kim,Se-Jung 
945	20160216, NETWORK-9950, FDS201602160027, Kim,Jae-Hyun 
946	20160216, NETWORK-9953, FDS201602160036, Park,Chan-Il 
947	20160217, NETWORK-9960, FDS201602160050, Kim,Ji-Yeon 
948	20160217, NETWORK-9974, FDS201602170024, Park,Byung-Chan 
949	20150831,NETWORK-7401,Im,Wonmook 
950	-
951	20150901, Jang,Suk-Hee 
952	-
953	-
954	20150320,NETWORK-4454,FDS201503190012,Kim,Ju-Hoon;20150320,NETWORK-4497,FDS201503200048,Kim,Joo-Hoon;20150323, NETWORK-4474, FDS201503190057, Kim,Joo-Hoon;20150406, NETWORK-4825, FDS201504060093, Kim,Joo-Hoon;20150617, NETWORK-6000, FDS201506160047, Choi, Hoon-Young 
955	20160108,NETWORK-9440,FDS201601070016,Kim,Joo-Hoon 
956	-
